date|state|office|district|candidate|party|votes
11/08/2016|ALABAMA|FOR PRESIDENTIAL ELECTORS|||Republican|1318255
11/08/2016|ALABAMA|FOR PRESIDENTIAL ELECTORS||Democratic|729547
11/08/2016|ALABAMA|FOR PRESIDENTIAL ELECTORS||Independent|53858
11/08/2016|ALABAMA|FOR PRESIDENTIAL ELECTORS||Write-in|21712
11/08/2016|ALABAMA|FOR UNITED STATES SENATOR||Richard C. Shelby|Republican|1335104
11/08/2016|ALABAMA|FOR UNITED STATES SENATOR||Ron Crumpton|Democrat|748709
11/08/2016|ALABAMA|FOR UNITED STATES SENATOR||Write-in|3631
11/08/2016|ALABAMA|FOR UNITED STATES REPRESENTATIVE|1|Bradley Byrne|Republican|208083
11/08/2016|ALABAMA|FOR UNITED STATES REPRESENTATIVE|1|Write-in||7810
11/08/2016|ALABAMA|FOR UNITED STATES REPRESENTATIVE|2|Martha Roby|Republican|134886
11/08/2016|ALABAMA|FOR UNITED STATES REPRESENTATIVE|2|Nathan Mathis|Democrat|112089
11/08/2016|ALABAMA|FOR UNITED STATES REPRESENTATIVE|2|Write-in||29609
11/08/2016|ALABAMA|FOR UNITED STATES REPRESENTATIVE|3|Mike Rogers|Republican|192164
11/08/2016|ALABAMA|FOR UNITED STATES REPRESENTATIVE|3|Jesse Smith|Democrat|94549
11/08/2016|ALABAMA|FOR UNITED STATES REPRESENTATIVE|3|Write-in||391
11/08/2016|ALABAMA|FOR UNITED STATES REPRESENTATIVE|4|Robert B. Aderholt|Republican|235925
11/08/2016|ALABAMA|FOR UNITED STATES REPRESENTATIVE|4|Write-in||3519
11/08/2016|ALABAMA|FOR UNITED STATES REPRESENTATIVE|5|Mo Brooks|Republican|205647
11/08/2016|ALABAMA|FOR UNITED STATES REPRESENTATIVE|5|Will Boyd Jr.|Democrat|102234
11/08/2016|ALABAMA|FOR UNITED STATES REPRESENTATIVE|5|Write-in||445
11/08/2016|ALABAMA|FOR UNITED STATES REPRESENTATIVE|6|Gary J. Palmer|Republican|245313
11/08/2016|ALABAMA|FOR UNITED STATES REPRESENTATIVE|6|David J. Putman|Democrat|83709
11/08/2016|ALABAMA|FOR UNITED STATES REPRESENTATIVE|6|Write-in||284
11/08/2016|ALABAMA|FOR UNITED STATES REPRESENTATIVE|7|Terri A. Sewell|Democrat|229330
11/08/2016|ALABAMA|FOR UNITED STATES REPRESENTATIVE|7|Write-in||3698
11/08/2016|ALASKA|FOR PRESIDENTIAL ELECTORS|||Republican|163387
11/08/2016|ALASKA|FOR PRESIDENTIAL ELECTORS|||Democratic|116454
11/08/2016|ALASKA|FOR PRESIDENTIAL ELECTORS|||Libertarian|18725
11/08/2016|ALASKA|FOR PRESIDENTIAL ELECTORS|||Write-in|9201
11/08/2016|ALASKA|FOR PRESIDENTIAL ELECTORS|||Green|5735
11/08/2016|ALASKA|FOR PRESIDENTIAL ELECTORS|||Constitution|3866
11/08/2016|ALASKA|FOR PRESIDENTIAL ELECTORS|||Nonaffiliated|1240
11/08/2016|ALASKA|FOR UNITED STATES SENATOR||Lisa Murkowski|Republican|138149
11/08/2016|ALASKA|FOR UNITED STATES SENATOR||Ray Metcalfe|Democrat|36200
11/08/2016|ALASKA|FOR UNITED STATES SENATOR||Joe Miller|Libertarian|90825
11/08/2016|ALASKA|FOR UNITED STATES SENATOR||Margaret Stock|Nonaffiliated|41194
11/08/2016|ALASKA|FOR UNITED STATES SENATOR||Breck A. Craig|Nonaffiliated|2609
11/08/2016|ALASKA|FOR UNITED STATES SENATOR||Ted Gianoutsos|Nonaffiliated|1758
11/08/2016|ALASKA|FOR UNITED STATES SENATOR||Write-in||706
11/08/2016|ALASKA|FOR UNITED STATES REPRESENTATIVE|AT LARGE|Don Young|Republican|155088
11/08/2016|ALASKA|FOR UNITED STATES REPRESENTATIVE|AT LARGE|Steve Lindbeck|Democrat|111019
11/08/2016|ALASKA|FOR UNITED STATES REPRESENTATIVE|AT LARGE|Jim C. McDermott|Libertarian|31770
11/08/2016|ALASKA|FOR UNITED STATES REPRESENTATIVE|AT LARGE|Bernie Souphanavong|Nonaffiliated|9093
11/08/2016|ALASKA|FOR UNITED STATES REPRESENTATIVE|AT LARGE|Write-in||1228
11/08/2016|ARIZONA|FOR PRESIDENTIAL ELECTORS|||Republican|1252401
11/08/2016|ARIZONA|FOR PRESIDENTIAL ELECTORS|||Democratic|1161167
11/08/2016|ARIZONA|FOR PRESIDENTIAL ELECTORS|||Libertarian|106327
11/08/2016|ARIZONA|FOR PRESIDENTIAL ELECTORS|||Green|34345
11/08/2016|ARIZONA|FOR PRESIDENTIAL ELECTORS|||Write-in (Independent)|17473
11/08/2016|ARIZONA|FOR PRESIDENTIAL ELECTORS|||Write-in (Constitution)|1058
11/08/2016|ARIZONA|FOR PRESIDENTIAL ELECTORS|||Write-in (None)|311
11/08/2016|ARIZONA|FOR PRESIDENTIAL ELECTORS|||Write-in (Democratic)|42
11/08/2016|ARIZONA|FOR PRESIDENTIAL ELECTORS|||Write-in (American Delta)|29
11/08/2016|ARIZONA|FOR PRESIDENTIAL ELECTORS|||Write-in (We the People)|12
11/08/2016|ARIZONA|FOR UNITED STATES SENATOR||John McCain|Republican|1359267
11/08/2016|ARIZONA|FOR UNITED STATES SENATOR||Ann Kirkpatrick|Democrat|1031245
11/08/2016|ARIZONA|FOR UNITED STATES SENATOR||Gary Swing|Green|138634
11/08/2016|ARIZONA|FOR UNITED STATES SENATOR||Pat Quinn|Write-in (Independent)|694
11/08/2016|ARIZONA|FOR UNITED STATES SENATOR||Sydney Dudikoff|Write-in (Republican)|494
11/08/2016|ARIZONA|FOR UNITED STATES SENATOR||Selena Lopez|Write-in (Independent)|223
11/08/2016|ARIZONA|FOR UNITED STATES SENATOR||Leonard Clark|Write-in (Independent)|83
11/08/2016|ARIZONA|FOR UNITED STATES SENATOR||Anthony Camboni|Write-in (None)|45
11/08/2016|ARIZONA|FOR UNITED STATES SENATOR||Sheila Bilyeu|Write-in (Democratic)|34
11/08/2016|ARIZONA|FOR UNITED STATES SENATOR||Gene Scott II|Write-in (Democratic)|7
11/08/2016|ARIZONA|FOR UNITED STATES SENATOR||Santos Chavez|Write-in (None)|4
11/08/2016|ARIZONA|FOR UNITED STATES REPRESENTATIVE|1|Paul Babeu|Republican|121745
11/08/2016|ARIZONA|FOR UNITED STATES REPRESENTATIVE|1|Tom O’Halleran|Democrat|142219
11/08/2016|ARIZONA|FOR UNITED STATES REPRESENTATIVE|1|Ray Parrish|Green|16746
11/08/2016|ARIZONA|FOR UNITED STATES REPRESENTATIVE|2|Martha McSally|Republican|179806
11/08/2016|ARIZONA|FOR UNITED STATES REPRESENTATIVE|2|Matt Heinz|Democrat|135873
11/08/2016|ARIZONA|FOR UNITED STATES REPRESENTATIVE|3|Raúl M. Grijalva|Democrat|148973
11/08/2016|ARIZONA|FOR UNITED STATES REPRESENTATIVE|3|Bill Abatecola|Write-in (Republican)|1303
11/08/2016|ARIZONA|FOR UNITED STATES REPRESENTATIVE|3|Jaime Vasquez|Write-in (Republican)|332
11/08/2016|ARIZONA|FOR UNITED STATES REPRESENTATIVE|3|Harvey Martin|Write-in (Democratic)|283
11/08/2016|ARIZONA|FOR UNITED STATES REPRESENTATIVE|3|Federico A. Sanchez|Write-in (Independent)|144
11/08/2016|ARIZONA|FOR UNITED STATES REPRESENTATIVE|4|Paul A. Gosar|Republican|203487
11/08/2016|ARIZONA|FOR UNITED STATES REPRESENTATIVE|4|Mikel Weisser|Democrat|81296
11/08/2016|ARIZONA|FOR UNITED STATES REPRESENTATIVE|5|Andy Biggs|Republican|205184
11/08/2016|ARIZONA|FOR UNITED STATES REPRESENTATIVE|5|Talia Fuentes|Democrat|114940
11/08/2016|ARIZONA|FOR UNITED STATES REPRESENTATIVE|6|David Schweikert|Republican|201578
11/08/2016|ARIZONA|FOR UNITED STATES REPRESENTATIVE|6|W. John Williamson|Democrat|122866
11/08/2016|ARIZONA|FOR UNITED STATES REPRESENTATIVE|7|Eve Nunez|Republican|39286
11/08/2016|ARIZONA|FOR UNITED STATES REPRESENTATIVE|7|Ruben Gallego|Democrat|119465
11/08/2016|ARIZONA|FOR UNITED STATES REPRESENTATIVE|7|Neil B. Westbrooks|Write-in (Green)|60
11/08/2016|ARIZONA|FOR UNITED STATES REPRESENTATIVE|8|Trent Franks|Republican|204942
11/08/2016|ARIZONA|FOR UNITED STATES REPRESENTATIVE|8|Mark Salazar|Green|93954
11/08/2016|ARIZONA|FOR UNITED STATES REPRESENTATIVE|8|Hayden Keener III|Write-in (Republican)|75
11/08/2016|ARIZONA|FOR UNITED STATES REPRESENTATIVE|9|Dave Giles|Republican|108350
11/08/2016|ARIZONA|FOR UNITED STATES REPRESENTATIVE|9|Kyrsten Sinema|Democrat|169055
11/08/2016|ARIZONA|FOR UNITED STATES REPRESENTATIVE|9|Cary Dolego|Write-in (Green)|56
11/08/2016|ARIZONA|FOR UNITED STATES REPRESENTATIVE|9|Axel Bello|Write-in (Independent)|46
11/08/2016|ARKANSAS|FOR PRESIDENTIAL ELECTORS|||Republican|684872
11/08/2016|ARKANSAS|FOR PRESIDENTIAL ELECTORS|||Democratic|380494
11/08/2016|ARKANSAS|FOR PRESIDENTIAL ELECTORS|||Libertarian|29829
11/08/2016|ARKANSAS|FOR PRESIDENTIAL ELECTORS|||Better for America|13255
11/08/2016|ARKANSAS|FOR PRESIDENTIAL ELECTORS|||Green|9473
11/08/2016|ARKANSAS|FOR PRESIDENTIAL ELECTORS|||Independent|8099
11/08/2016|ARKANSAS|FOR PRESIDENTIAL ELECTORS|||Constitution|4613
11/08/2016|ARKANSAS|FOR UNITED STATES SENATOR||John Boozman|Republican|661984
11/08/2016|ARKANSAS|FOR UNITED STATES SENATOR||Conner Eldridge|Democrat|400602
11/08/2016|ARKANSAS|FOR UNITED STATES SENATOR||Frank Gilbert|Libertarian|43866
11/08/2016|ARKANSAS|FOR UNITED STATES SENATOR||Write-in||1070
11/08/2016|ARKANSAS|FOR UNITED STATES REPRESENTATIVE|1|Eric A. “Rick” Crawford|Republican|183866
11/08/2016|ARKANSAS|FOR UNITED STATES REPRESENTATIVE|1|Mark West|Libertarian|57181
11/08/2016|ARKANSAS|FOR UNITED STATES REPRESENTATIVE|2|J. French Hill|Republican|176472
11/08/2016|ARKANSAS|FOR UNITED STATES REPRESENTATIVE|2|Dianne Curry|Democrat|111347
11/08/2016|ARKANSAS|FOR UNITED STATES REPRESENTATIVE|2|Chris Hayes|Libertarian|14342
11/08/2016|ARKANSAS|FOR UNITED STATES REPRESENTATIVE|2|Write-in||303
11/08/2016|ARKANSAS|FOR UNITED STATES REPRESENTATIVE|3|Steve Womack|Republican|217192
11/08/2016|ARKANSAS|FOR UNITED STATES REPRESENTATIVE|3|Steve Isaacson|Libertarian|63715
11/08/2016|ARKANSAS|FOR UNITED STATES REPRESENTATIVE|4|Bruce Westerman|Republican|182885
11/08/2016|ARKANSAS|FOR UNITED STATES REPRESENTATIVE|4|Kerry Hicks|Libertarian|61274
11/08/2016|CALIFORNIA|FOR PRESIDENTIAL ELECTORS|||Republican|4483810
11/08/2016|CALIFORNIA|FOR PRESIDENTIAL ELECTORS|||Democratic|8753788
11/08/2016|CALIFORNIA|FOR PRESIDENTIAL ELECTORS|||Libertarian|478500
11/08/2016|CALIFORNIA|FOR PRESIDENTIAL ELECTORS|||Green|278657
11/08/2016|CALIFORNIA|FOR PRESIDENTIAL ELECTORS|||Write-in|120739
11/08/2016|CALIFORNIA|FOR PRESIDENTIAL ELECTORS|||Peace and Freedom|66101
11/08/2016|CALIFORNIA|FOR UNITED STATES SENATOR||Kamala D. Harris|Democrat|7542753
11/08/2016|CALIFORNIA|FOR UNITED STATES SENATOR||Loretta Sanchez|Democrat|4701417
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|1|Doug LaMalfa|Republican|185448
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|1|Jim Reed|Democrat|128588
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|2|Dale K. Mensing|Republican|76572
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|2|Jared Huffman|Democrat|254194
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|3|N. Eugene Cleek|Republican|104453
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|3|John Garamendi|Democrat|152513
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|4|Tom McClintock|Republican|220133
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|4|Robert W. Derlet|Democrat|130845
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|5|Carlos Santamaria|Republican|67565
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|5|Mike Thompson|Democrat|224526
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|6|Robert “Bob” Evans|Republican|57848
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|6|Doris O. Matsui|Democrat|177565
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|7|Scott R. Jones|Republican|145168
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|7|Ami Bera|Democrat|152133
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|8|Paul Cook|Republican|136972
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|8|Rita Ramirez|Democrat|83035
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|9|Antonio C. “Tony” Amador|Republican|98992
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|9|Jerry McNerney|Democrat|133163
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|10|Jeff Denham|Republican|124671
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|10|Michael Eggman|Democrat|116470
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|11|Roger Allen Petersen|Republican|83341
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|11|Mark DeSaulnier|Democrat|214868
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|12|Nancy Pelosi|Democrat|274035
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|12|Preston Picus|No Party Preference|64810
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|13|Sue Caro|Republican|29754
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|13|Barbara Lee|Democrat|293117
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|14|Angel Cardenas|Republican|54817
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|14|Jackie Speier|Democrat|231630
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|15|Danny R. Turner|Republican|70619
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|15|Eric Swalwell|Democrat|198578
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|16|Johnny M. Tacherra|Republican|70483
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|16|Jim Costa|Democrat|97473
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|17|Ro Khanna|Democrat|142268
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|17|Michael M. Honda|Democrat|90924
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|18|Richard B. Fox|Republican|93470
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|18|Anna G. Eshoo|Democrat|230460
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|19|G. Burt Lancaster|Republican|64061
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|19|Zoe Lofgren|Democrat|181802
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|20|Casey Lucius|Republican|74811
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|20|Jimmy Panetta|Democrat|180980
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|21|David G. Valadao|Republican|75126
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|21|Emilio Huerta|Democrat|57282
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|22|Devin Nunes|Republican|158755
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|22|Louie J. Campos|Democrat|76211
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|23|Kevin McCarthy|Republican|167116
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|23|Wendy Reed|Democrat|74468
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|24|Justin Donald Fareed|Republican|144780
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|24|Salud Carbajal|Democrat|166034
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|25|Stephen Knight|Republican|138755
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|25|Bryan Caforio|Democrat|122406
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|26|Rafael A. Dagnesses|Republican|111059
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|26|Julia Brownley|Democrat|169248
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|27|Jack Orswell|Republican|81655
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|27|Judy Chu|Democrat|168977
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|28|Lenore Solis|Republican|59526
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|28|Adam B. Schiff|Democrat|210883
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|29|Tony Cárdenas|Democrat|128407
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|29|Richard Alarcon|Democrat|43417
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|30|Mark Reed|Republican|77325
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|30|Brad Sherman|Democrat|205279
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|31|Paul Chabot|Republican|94866
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|31|Pete Aguilar|Democrat|121070
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|32|Grace F. Napolitano|Democrat|114926
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|32|Roger Hernández|Democrat|71720
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|33|Kenneth W. Wright|Republican|110822
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|33|Ted Lieu|Democrat|219397
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|34|Xavier Becerra|Democrat|122842
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|34|Adrienne Nicole Edwards|Democrat|36314
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|35|Tyler Fischella|Republican|47309
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|35|Norma J. Torres|Democrat|124044
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|36|Jeff Stone|Republican|88269
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|36|Raul Ruiz|Democrat|144348
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|37|Karen Bass|Democrat|192490
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|37|Chris Blake Wiggins|Democrat|44782
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|38|Ryan Downing|Republican|68524
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|38|Linda T. Sánchez|Democrat|163590
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|39|Edward R. Royce|Republican|150777
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|39|Brett Murdock|Democrat|112679
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|40|Lucille Roybal-Allard|Democrat|106554
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|40|Roman Gabriel|No Party Preference|42743
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|41|Doug Shepherd|Republican|69159
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|41|Mark Takano|Democrat|128164
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|42|Ken Calvert|Republican|149547
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|42|Tim Sheridan|Democrat|104689
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|43|Omar Navarro|Republican|52499
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|43|Maxine Waters|Democrat|167017
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|44|Nanette Diaz Barragán|Democrat|93124
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|44|Isadore Hall III|Democrat|85289
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|45|Mimi Walters|Republican|182618
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|45|Ron Varasteh|Democrat|129231
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|46|Lou Correa|Democrat|115248
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|46|Bao Nguyen|Democrat|49345
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|47|Andy Whallon|Republican|88109
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|47|Alan S. Lowenthal|Democrat|154759
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|48|Dana Rohrabacher|Republican|178701
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|48|Suzanne Savary|Democrat|127715
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|49|Darrell E. Issa|Republican|155888
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|49|Doug Applegate|Democrat|154267
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|50|Duncan Hunter|Republican|179937
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|50|Patrick Malloy|Democrat|103646
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|51|Juan M. Hidalgo Jr.|Republican|54362
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|51|Juan Vargas|Democrat|145162
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|52|Denise Gitsham|Republican|139403
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|52|Scott H. Peters|Democrat|181253
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|53|James Veltmeyer|Republican|97968
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|53|Susan A. Davis|Democrat|198988
11/08/2016|COLORADO|FOR PRESIDENTIAL ELECTORS|||Republican|1202484
11/08/2016|COLORADO|FOR PRESIDENTIAL ELECTORS|||Democratic|1338870
11/08/2016|COLORADO|FOR PRESIDENTIAL ELECTORS|||Libertarian|144121
11/08/2016|COLORADO|FOR PRESIDENTIAL ELECTORS|||Green|38437
11/08/2016|COLORADO|FOR PRESIDENTIAL ELECTORS|||Unaffiliated|31485
11/08/2016|COLORADO|FOR PRESIDENTIAL ELECTORS|||American Constitution|11699
11/08/2016|COLORADO|FOR PRESIDENTIAL ELECTORS|||Veterans Party of America|5028
11/08/2016|COLORADO|FOR PRESIDENTIAL ELECTORS|||American Delta Party|1255
11/08/2016|COLORADO|FOR PRESIDENTIAL ELECTORS|||Independent American|1096
11/08/2016|COLORADO|FOR PRESIDENTIAL ELECTORS|||Independent People of Colorado|872
11/08/2016|COLORADO|FOR PRESIDENTIAL ELECTORS|||American Solidarity Party|862
11/08/2016|COLORADO|FOR PRESIDENTIAL ELECTORS|||Nutrition Party|751
11/08/2016|COLORADO|FOR PRESIDENTIAL ELECTORS|||America’s Party|710
11/08/2016|COLORADO|FOR PRESIDENTIAL ELECTORS|||Socialism and Liberation|531
11/08/2016|COLORADO|FOR PRESIDENTIAL ELECTORS|||Socialist Workers|452
11/08/2016|COLORADO|FOR PRESIDENTIAL ELECTORS|||Kotlikoff for President|392
11/08/2016|COLORADO|FOR PRESIDENTIAL ELECTORS|||Nonviolent Resistance/Pacifist|382
11/08/2016|COLORADO|FOR PRESIDENTIAL ELECTORS|||Approval Voting Party|337
11/08/2016|COLORADO|FOR PRESIDENTIAL ELECTORS|||Socialist Party USA|271
11/08/2016|COLORADO|FOR PRESIDENTIAL ELECTORS|||Prohibition|185
11/08/2016|COLORADO|FOR UNITED STATES SENATOR||Darryl Glenn|Republican|1215318
11/08/2016|COLORADO|FOR UNITED STATES SENATOR||Michael F. Bennet|Democrat|1370710
11/08/2016|COLORADO|FOR UNITED STATES SENATOR||Lily Tang Williams|Libertarian|99277
11/08/2016|COLORADO|FOR UNITED STATES SENATOR||Arn Menconi|Green|36805
11/08/2016|COLORADO|FOR UNITED STATES SENATOR||Bill Hammons|Unity Party of Colorado|9336
11/08/2016|COLORADO|FOR UNITED STATES SENATOR||Dan Chapin|Unaffiliated|8361
11/08/2016|COLORADO|FOR UNITED STATES SENATOR||Paul Noel Fiorino|Unaffiliated|3216
11/08/2016|COLORADO|FOR UNITED STATES REPRESENTATIVE|1|Charles “Casper” Stockham|Republican|105030
11/08/2016|COLORADO|FOR UNITED STATES REPRESENTATIVE|1|Diana DeGette|Democrat|257254
11/08/2016|COLORADO|FOR UNITED STATES REPRESENTATIVE|1|Darrell Dinges|Libertarian|16752
11/08/2016|COLORADO|FOR UNITED STATES REPRESENTATIVE|2|Nicholas Morse|Republican|170001
11/08/2016|COLORADO|FOR UNITED STATES REPRESENTATIVE|2|Jared Polis|Democrat|260175
11/08/2016|COLORADO|FOR UNITED STATES REPRESENTATIVE|2|Richard Longstreth|Libertarian|27136
11/08/2016|COLORADO|FOR UNITED STATES REPRESENTATIVE|3|Scott R. Tipton|Republican|204220
11/08/2016|COLORADO|FOR UNITED STATES REPRESENTATIVE|3|Gail Schwartz|Democrat|150914
11/08/2016|COLORADO|FOR UNITED STATES REPRESENTATIVE|3|Gaylon Kent|Libertarian|18903
11/08/2016|COLORADO|FOR UNITED STATES REPRESENTATIVE|4|Ken Buck|Republican|248230
11/08/2016|COLORADO|FOR UNITED STATES REPRESENTATIVE|4|Bob Seay|Democrat|123642
11/08/2016|COLORADO|FOR UNITED STATES REPRESENTATIVE|4|Bruce Griffith|Libertarian|18761
11/08/2016|COLORADO|FOR UNITED STATES REPRESENTATIVE|5|Doug Lamborn|Republican|225445
11/08/2016|COLORADO|FOR UNITED STATES REPRESENTATIVE|5|Misty Plowright|Democrat|111676
11/08/2016|COLORADO|FOR UNITED STATES REPRESENTATIVE|5|Mike McRedmond|Libertarian|24872
11/08/2016|COLORADO|FOR UNITED STATES REPRESENTATIVE|6|Mike Coffman|Republican|191626
11/08/2016|COLORADO|FOR UNITED STATES REPRESENTATIVE|6|Morgan Carroll|Democrat|160372
11/08/2016|COLORADO|FOR UNITED STATES REPRESENTATIVE|6|Norm Olsen|Libertarian|18778
11/08/2016|COLORADO|FOR UNITED STATES REPRESENTATIVE|6|Robert Lee Worthey|Green|5641
11/08/2016|COLORADO|FOR UNITED STATES REPRESENTATIVE|7|George Athanasopoulos|Republican|144066
11/08/2016|COLORADO|FOR UNITED STATES REPRESENTATIVE|7|Ed Perlmutter|Democrat|199758
11/08/2016|COLORADO|FOR UNITED STATES REPRESENTATIVE|7|Martin L. Buchanan|Libertarian|18186
11/08/2016|CONNECTICUT|FOR PRESIDENTIAL ELECTORS|||Republican|673215
11/08/2016|CONNECTICUT|FOR PRESIDENTIAL ELECTORS|||Democratic|897572
11/08/2016|CONNECTICUT|FOR PRESIDENTIAL ELECTORS|||Libertarian|48676
11/08/2016|CONNECTICUT|FOR PRESIDENTIAL ELECTORS|||Green|22841
11/08/2016|CONNECTICUT|FOR PRESIDENTIAL ELECTORS|||Write-in|2616
11/08/2016|CONNECTICUT|FOR UNITED STATES SENATOR||Dan Carter|Republican|552621
11/08/2016|CONNECTICUT|FOR UNITED STATES SENATOR||Richard Blumenthal|Democrat|920766
11/08/2016|CONNECTICUT|FOR UNITED STATES SENATOR||Richard Blumenthal|Working Families|87948
11/08/2016|CONNECTICUT|FOR UNITED STATES SENATOR||Richard Lion|Libertarian|18190
11/08/2016|CONNECTICUT|FOR UNITED STATES SENATOR||Jeffery Russell|Green|16713
11/08/2016|CONNECTICUT|FOR UNITED STATES SENATOR||Andrew Rule|Write-in|26
11/08/2016|CONNECTICUT|FOR UNITED STATES SENATOR||John M. Traceski|Write-in|12
11/08/2016|CONNECTICUT|FOR UNITED STATES REPRESENTATIVE|1|Matthew M. Corey|Republican|105674
11/08/2016|CONNECTICUT|FOR UNITED STATES REPRESENTATIVE|1|John B. Larson|Democrat|187021
11/08/2016|CONNECTICUT|FOR UNITED STATES REPRESENTATIVE|1|John B. Larson|Working Families|13665
11/08/2016|CONNECTICUT|FOR UNITED STATES REPRESENTATIVE|1|S. Michael DeRosa|Green|6563
11/08/2016|CONNECTICUT|FOR UNITED STATES REPRESENTATIVE|1|Charles Jackson|Write-in|1
11/08/2016|CONNECTICUT|FOR UNITED STATES REPRESENTATIVE|1|Mark Stewart|Write-in|1
11/08/2016|CONNECTICUT|FOR UNITED STATES REPRESENTATIVE|2|Daria Novak|Republican|111149
11/08/2016|CONNECTICUT|FOR UNITED STATES REPRESENTATIVE|2|Joe Courtney|Democrat|186210
11/08/2016|CONNECTICUT|FOR UNITED STATES REPRESENTATIVE|2|Joe Courtney|Working Families|22608
11/08/2016|CONNECTICUT|FOR UNITED STATES REPRESENTATIVE|2|Jonathan Pelto|Green|5332
11/08/2016|CONNECTICUT|FOR UNITED STATES REPRESENTATIVE|2|Daniel Reale|Libertarian|4949
11/08/2016|CONNECTICUT|FOR UNITED STATES REPRESENTATIVE|2|Elizabeth F. Traceski|Write-in|9
11/08/2016|CONNECTICUT|FOR UNITED STATES REPRESENTATIVE|3|Angel Cadena|Republican|95786
11/08/2016|CONNECTICUT|FOR UNITED STATES REPRESENTATIVE|3|Rosa L. DeLauro|Democrat|192274
11/08/2016|CONNECTICUT|FOR UNITED STATES REPRESENTATIVE|3|Rosa L. DeLauro|Working Families|21298
11/08/2016|CONNECTICUT|FOR UNITED STATES REPRESENTATIVE|3|Christopher Schaefer|Write-in|18
11/08/2016|CONNECTICUT|FOR UNITED STATES REPRESENTATIVE|3|Andrew Rule|Write-in|3
11/08/2016|CONNECTICUT|FOR UNITED STATES REPRESENTATIVE|4|John Shaban|Republican|120653
11/08/2016|CONNECTICUT|FOR UNITED STATES REPRESENTATIVE|4|John Shaban|Independent|5071
11/08/2016|CONNECTICUT|FOR UNITED STATES REPRESENTATIVE|4|James A. Himes|Democrat|187811
11/08/2016|CONNECTICUT|FOR UNITED STATES REPRESENTATIVE|4|Carl E. Vassar|Write-in|5
11/08/2016|CONNECTICUT|FOR UNITED STATES REPRESENTATIVE|5|Clay Cope|Republican|124900
11/08/2016|CONNECTICUT|FOR UNITED STATES REPRESENTATIVE|5|Clay Cope|Independent|4901
11/08/2016|CONNECTICUT|FOR UNITED STATES REPRESENTATIVE|5|Elizabeth H. Esty|Democrat|163499
11/08/2016|CONNECTICUT|FOR UNITED STATES REPRESENTATIVE|5|Elizabeth H. Esty|Working Families|15753
11/08/2016|CONNECTICUT|FOR UNITED STATES REPRESENTATIVE|5|John Pistone|Write-in|28
11/08/2016|CONNECTICUT|FOR UNITED STATES REPRESENTATIVE|5|Ann-Marie Adams|Write-in|1
11/08/2016|DELAWARE|FOR PRESIDENTIAL ELECTORS|||Republican|185127
11/08/2016|DELAWARE|FOR PRESIDENTIAL ELECTORS|||Democratic|235603
11/08/2016|DELAWARE|FOR PRESIDENTIAL ELECTORS|||Libertarian|14757
11/08/2016|DELAWARE|FOR PRESIDENTIAL ELECTORS|||Green|6103
11/08/2016|DELAWARE|FOR UNITED STATES REPRESENTATIVE|AT LARGE|Hans Reigle|Republican|172301
11/08/2016|DELAWARE|FOR UNITED STATES REPRESENTATIVE|AT LARGE|Lisa Blunt Rochester|Democrat|233554
11/08/2016|DELAWARE|FOR UNITED STATES REPRESENTATIVE|AT LARGE|Mark J. Perri|Green|8326
11/08/2016|DELAWARE|FOR UNITED STATES REPRESENTATIVE|AT LARGE|Scott A. Gesty|Libertarian|6436
11/08/2016|FLORIDA|FOR PRESIDENTIAL ELECTORS|||Republican|4617886
11/08/2016|FLORIDA|FOR PRESIDENTIAL ELECTORS|||Democratic|4504975
11/08/2016|FLORIDA|FOR PRESIDENTIAL ELECTORS|||Libertarian Party of Florida|207043
11/08/2016|FLORIDA|FOR PRESIDENTIAL ELECTORS|||Green|64399
11/08/2016|FLORIDA|FOR PRESIDENTIAL ELECTORS|||Constitution Party of Florida|16475
11/08/2016|FLORIDA|FOR PRESIDENTIAL ELECTORS|||Reform Party of Florida|9108
11/08/2016|FLORIDA|FOR PRESIDENTIAL ELECTORS|||Write-in|153
11/08/2016|FLORIDA|FOR UNITED STATES SENATOR||Marco Rubio|Republican|4835191
11/08/2016|FLORIDA|FOR UNITED STATES SENATOR||Patrick Murphy|Democrat|4122088
11/08/2016|FLORIDA|FOR UNITED STATES SENATOR||Paul Stanton|Libertarian Party of Florida|196956
11/08/2016|FLORIDA|FOR UNITED STATES SENATOR||Bruce Nathan|No Party Affiliation|52451
11/08/2016|FLORIDA|FOR UNITED STATES SENATOR||Tony Khoury|No Party Affiliation|45820
11/08/2016|FLORIDA|FOR UNITED STATES SENATOR||Steven Machat|No Party Affiliation|26918
11/08/2016|FLORIDA|FOR UNITED STATES SENATOR||Basil E. Dalack|No Party Affiliation|22236
11/08/2016|FLORIDA|FOR UNITED STATES SENATOR||Charles Frederick Tolbert|Write-in|56
11/08/2016|FLORIDA|FOR UNITED STATES SENATOR||Howard Knepper|Write-in|50
11/08/2016|FLORIDA|FOR UNITED STATES SENATOR||Angela Marie Walls-Windhauser|Write-in|37
11/08/2016|FLORIDA|FOR UNITED STATES SENATOR||Robert Samuel Kaplan|Write-in|10
11/08/2016|FLORIDA|FOR UNITED STATES SENATOR||Bradley Patrick|Write-in|7
11/08/2016|FLORIDA|FOR UNITED STATES REPRESENTATIVE|1|Matt Gaetz|Republican|255107
11/08/2016|FLORIDA|FOR UNITED STATES REPRESENTATIVE|1|Steven Specht|Democrat|114079
11/08/2016|FLORIDA|FOR UNITED STATES REPRESENTATIVE|2|Neal Dunn|Republican|231163
11/08/2016|FLORIDA|FOR UNITED STATES REPRESENTATIVE|2|Walter Dartland|Democrat|102801
11/08/2016|FLORIDA|FOR UNITED STATES REPRESENTATIVE|2|Rob Lapham|Libertarian Party of Florida|9395
11/08/2016|FLORIDA|FOR UNITED STATES REPRESENTATIVE|2|Antoine Edward Roberts|Write-in|3
11/08/2016|FLORIDA|FOR UNITED STATES REPRESENTATIVE|3|Ted S. Yoho|Republican|193843
11/08/2016|FLORIDA|FOR UNITED STATES REPRESENTATIVE|3|Kenneth “Ken” McGurn|Democrat|136338
11/08/2016|FLORIDA|FOR UNITED STATES REPRESENTATIVE|3|Tom Wells|No Party Affiliation|12519
11/08/2016|FLORIDA|FOR UNITED STATES REPRESENTATIVE|4|John Rutherford|Republican|287509
11/08/2016|FLORIDA|FOR UNITED STATES REPRESENTATIVE|4|David E. Bruderly|Democrat|113088
11/08/2016|FLORIDA|FOR UNITED STATES REPRESENTATIVE|4|Gary L. Koniz|No Party Affiliation|9054
11/08/2016|FLORIDA|FOR UNITED STATES REPRESENTATIVE|4|Daniel Murphy|Write-in|11
11/08/2016|FLORIDA|FOR UNITED STATES REPRESENTATIVE|5|Glo Smith|Republican|108325
11/08/2016|FLORIDA|FOR UNITED STATES REPRESENTATIVE|5|Al Lawson|Democrat|194549
11/08/2016|FLORIDA|FOR UNITED STATES REPRESENTATIVE|6|Ron DeSantis|Republican|213519
11/08/2016|FLORIDA|FOR UNITED STATES REPRESENTATIVE|6|William “Bill” McCullough|Democrat|151051
11/08/2016|FLORIDA|FOR UNITED STATES REPRESENTATIVE|7|John L. Mica|Republican|171583
11/08/2016|FLORIDA|FOR UNITED STATES REPRESENTATIVE|7|Stephanie Murphy|Democrat|182039
11/08/2016|FLORIDA|FOR UNITED STATES REPRESENTATIVE|7|Mike Plaskon|Write-in|33
11/08/2016|FLORIDA|FOR UNITED STATES REPRESENTATIVE|8|Bill Posey|Republican|246483
11/08/2016|FLORIDA|FOR UNITED STATES REPRESENTATIVE|8|Corry Westbrook|Democrat|127127
11/08/2016|FLORIDA|FOR UNITED STATES REPRESENTATIVE|8|Bill Stinson|No Party Affiliation|16951
11/08/2016|FLORIDA|FOR UNITED STATES REPRESENTATIVE|9|Wayne Liebnitzky|Republican|144450
11/08/2016|FLORIDA|FOR UNITED STATES REPRESENTATIVE|9|Darren Soto|Democrat|195311
11/08/2016|FLORIDA|FOR UNITED STATES REPRESENTATIVE|10|Thuy Lowe|Republican|107498
11/08/2016|FLORIDA|FOR UNITED STATES REPRESENTATIVE|10|Val Demings|Democrat|198491
11/08/2016|FLORIDA|FOR UNITED STATES REPRESENTATIVE|11|Daniel Webster|Republican|258016
11/08/2016|FLORIDA|FOR UNITED STATES REPRESENTATIVE|11|Dave Koller|Democrat|124713
11/08/2016|FLORIDA|FOR UNITED STATES REPRESENTATIVE|11|Bruce Ray Riggs|No Party Affiliation|11990
11/08/2016|FLORIDA|FOR UNITED STATES REPRESENTATIVE|12|Gus M. Bilirakis|Republican|253559
11/08/2016|FLORIDA|FOR UNITED STATES REPRESENTATIVE|12|Robert Matthew Tager|Democrat|116110
11/08/2016|FLORIDA|FOR UNITED STATES REPRESENTATIVE|13|David W. Jolly|Republican|171149
11/08/2016|FLORIDA|FOR UNITED STATES REPRESENTATIVE|13|Charlie Crist|Democrat|184693
11/08/2016|FLORIDA|FOR UNITED STATES REPRESENTATIVE|14|Christine Quinn|Republican|121088
11/08/2016|FLORIDA|FOR UNITED STATES REPRESENTATIVE|14|Kathy Castor|Democrat|195789
11/08/2016|FLORIDA|FOR UNITED STATES REPRESENTATIVE|15|Dennis A. Ross|Republican|182999
11/08/2016|FLORIDA|FOR UNITED STATES REPRESENTATIVE|15|Jim Lange|Democrat|135475
11/08/2016|FLORIDA|FOR UNITED STATES REPRESENTATIVE|16|Vern Buchanan|Republican|230654
11/08/2016|FLORIDA|FOR UNITED STATES REPRESENTATIVE|16|Jan Schneider|Democrat|155262
11/08/2016|FLORIDA|FOR UNITED STATES REPRESENTATIVE|17|Thomas J. Rooney|Republican|209348
11/08/2016|FLORIDA|FOR UNITED STATES REPRESENTATIVE|17|April Freeman|Democrat|115974
11/08/2016|FLORIDA|FOR UNITED STATES REPRESENTATIVE|17|John W. Sawyer III|No Party Affiliation|13353
11/08/2016|FLORIDA|FOR UNITED STATES REPRESENTATIVE|18|Brian Mast|Republican|201488
11/08/2016|FLORIDA|FOR UNITED STATES REPRESENTATIVE|18|Randy Perkins|Democrat|161918
11/08/2016|FLORIDA|FOR UNITED STATES REPRESENTATIVE|18|Carla Spalding|No Party Affiliation|12503
11/08/2016|FLORIDA|FOR UNITED STATES REPRESENTATIVE|18|Marilyn Holloman|Write-in|9
11/08/2016|FLORIDA|FOR UNITED STATES REPRESENTATIVE|19|Francis Rooney|Republican|239225
11/08/2016|FLORIDA|FOR UNITED STATES REPRESENTATIVE|19|Robert M. Neeld|Democrat|123812
11/08/2016|FLORIDA|FOR UNITED STATES REPRESENTATIVE|19|David Byron|Write-in|109
11/08/2016|FLORIDA|FOR UNITED STATES REPRESENTATIVE|19|Timothy John Rossano|Write-in|20
11/08/2016|FLORIDA|FOR UNITED STATES REPRESENTATIVE|20|Gary Stein|Republican|54646
11/08/2016|FLORIDA|FOR UNITED STATES REPRESENTATIVE|20|Alcee L. Hastings|Democrat|222914
11/08/2016|FLORIDA|FOR UNITED STATES REPRESENTATIVE|21|Paul Spain|Republican|118038
11/08/2016|FLORIDA|FOR UNITED STATES REPRESENTATIVE|21|Lois Frankel|Democrat|210606
11/08/2016|FLORIDA|FOR UNITED STATES REPRESENTATIVE|21|W. Michael “Mike” Trout|No Party Affiliation|7217
11/08/2016|FLORIDA|FOR UNITED STATES REPRESENTATIVE|22|Andrea Leigh McGee|Republican|138737
11/08/2016|FLORIDA|FOR UNITED STATES REPRESENTATIVE|22|Theodore E. Deutch|Democrat|199113
11/08/2016|FLORIDA|FOR UNITED STATES REPRESENTATIVE|23|Joseph “Joe” Kaufman|Republican|130818
11/08/2016|FLORIDA|FOR UNITED STATES REPRESENTATIVE|23|Debbie Wasserman Schultz|Democrat|183225
11/08/2016|FLORIDA|FOR UNITED STATES REPRESENTATIVE|23|Don Endriss|No Party Affiliation|5180
11/08/2016|FLORIDA|FOR UNITED STATES REPRESENTATIVE|23|Lyle Milstein|No Party Affiliation|3897
11/08/2016|FLORIDA|FOR UNITED STATES REPRESENTATIVE|24|Frederica S. Wilson|Democrat|-1
11/08/2016|FLORIDA|FOR UNITED STATES REPRESENTATIVE|25|Mario Diaz-Balart|Republican|157921
11/08/2016|FLORIDA|FOR UNITED STATES REPRESENTATIVE|25|Alina Valdes|Democrat|95319
11/08/2016|FLORIDA|FOR UNITED STATES REPRESENTATIVE|26|Carlos Curbelo|Republican|148547
11/08/2016|FLORIDA|FOR UNITED STATES REPRESENTATIVE|26|Joe Garcia|Democrat|115493
11/08/2016|FLORIDA|FOR UNITED STATES REPRESENTATIVE|26|Jose Peixoto|No Party Affiliation|16502
11/08/2016|FLORIDA|FOR UNITED STATES REPRESENTATIVE|27|Ileana Ros-Lehtinen|Republican|157917
11/08/2016|FLORIDA|FOR UNITED STATES REPRESENTATIVE|27|Scott Fuhrman|Democrat|129760
11/08/2016|GEORGIA|FOR PRESIDENTIAL ELECTORS|||Republican|2089104
11/08/2016|GEORGIA|FOR PRESIDENTIAL ELECTORS|||Democratic|1877963
11/08/2016|GEORGIA|FOR PRESIDENTIAL ELECTORS|||Libertarian|125306
11/08/2016|GEORGIA|FOR PRESIDENTIAL ELECTORS|||Write-in|22359
11/08/2016|GEORGIA|FOR UNITED STATES SENATOR||Johnny Isakson|Republican|2135806
11/08/2016|GEORGIA|FOR UNITED STATES SENATOR||Jim Barksdale|Democrat|1599726
11/08/2016|GEORGIA|FOR UNITED STATES SENATOR||Allen Buckley|Libertarian|162260
11/08/2016|GEORGIA|FOR UNITED STATES SENATOR||Michelle Gates|Write-in|813
11/08/2016|GEORGIA|FOR UNITED STATES REPRESENTATIVE|1|Earl L. “Buddy” Carter|Republican|210243
11/08/2016|GEORGIA|FOR UNITED STATES REPRESENTATIVE|1|Nathan Russo|Write-in|869
11/08/2016|GEORGIA|FOR UNITED STATES REPRESENTATIVE|2|Greg Duke|Republican|94056
11/08/2016|GEORGIA|FOR UNITED STATES REPRESENTATIVE|2|Sanford D. Bishop Jr.|Democrat|148543
11/08/2016|GEORGIA|FOR UNITED STATES REPRESENTATIVE|3|Drew Ferguson|Republican|207218
11/08/2016|GEORGIA|FOR UNITED STATES REPRESENTATIVE|3|Angela Pendley|Democrat|95969
11/08/2016|GEORGIA|FOR UNITED STATES REPRESENTATIVE|4|Victor Armendariz|Republican|70593
11/08/2016|GEORGIA|FOR UNITED STATES REPRESENTATIVE|4|Henry C. “Hank” Johnson Jr.|Democrat|220146
11/08/2016|GEORGIA|FOR UNITED STATES REPRESENTATIVE|5|Douglas Bell|Republican|46768
11/08/2016|GEORGIA|FOR UNITED STATES REPRESENTATIVE|5|John Lewis|Democrat|253781
11/08/2016|GEORGIA|FOR UNITED STATES REPRESENTATIVE|6|Tom Price|Republican|201088
11/08/2016|GEORGIA|FOR UNITED STATES REPRESENTATIVE|6|Rodney Stooksbury|Democrat|124917
11/08/2016|GEORGIA|FOR UNITED STATES REPRESENTATIVE|7|Rob Woodall|Republican|174081
11/08/2016|GEORGIA|FOR UNITED STATES REPRESENTATIVE|7|Rashid Malik|Democrat|114220
11/08/2016|GEORGIA|FOR UNITED STATES REPRESENTATIVE|8|Austin Scott|Republican|173983
11/08/2016|GEORGIA|FOR UNITED STATES REPRESENTATIVE|8|James Neal Harris|Democrat|83225
11/08/2016|GEORGIA|FOR UNITED STATES REPRESENTATIVE|9|Doug Collins|Republican|256535
11/08/2016|GEORGIA|FOR UNITED STATES REPRESENTATIVE|10|Jody B. Hice|Republican|243725
11/08/2016|GEORGIA|FOR UNITED STATES REPRESENTATIVE|10|Leonard Ware|Write-in|886
11/08/2016|GEORGIA|FOR UNITED STATES REPRESENTATIVE|10|Patrick A. Boggs|Write-in|210
11/08/2016|GEORGIA|FOR UNITED STATES REPRESENTATIVE|11|Barry Loudermilk|Republican|217935
11/08/2016|GEORGIA|FOR UNITED STATES REPRESENTATIVE|11|Don Wilson|Democrat|105383
11/08/2016|GEORGIA|FOR UNITED STATES REPRESENTATIVE|12|Rick W. Allen|Republican|159492
11/08/2016|GEORGIA|FOR UNITED STATES REPRESENTATIVE|12|Patricia C. McCracken|Democrat|99420
11/08/2016|GEORGIA|FOR UNITED STATES REPRESENTATIVE|13|David Scott|Democrat|252833
11/08/2016|GEORGIA|FOR UNITED STATES REPRESENTATIVE|14|Tom Graves|Republican|216743
11/08/2016|HAWAII|FOR PRESIDENTIAL ELECTORS|||Republican|128847
11/08/2016|HAWAII|FOR PRESIDENTIAL ELECTORS|||Democratic|266891
11/08/2016|HAWAII|FOR PRESIDENTIAL ELECTORS|||Libertarian|15954
11/08/2016|HAWAII|FOR PRESIDENTIAL ELECTORS|||Green|12737
11/08/2016|HAWAII|FOR PRESIDENTIAL ELECTORS|||Blank Votes|8289
11/08/2016|HAWAII|FOR PRESIDENTIAL ELECTORS|||Constitution|4508
11/08/2016|HAWAII|FOR PRESIDENTIAL ELECTORS|||Over Votes|438
11/08/2016|HAWAII|FOR UNITED STATES SENATOR||John Carroll|Republican|92653
11/08/2016|HAWAII|FOR UNITED STATES SENATOR||Brian Schatz|Democrat|306604
11/08/2016|HAWAII|FOR UNITED STATES SENATOR||Joy J. Allison|Constitution|9103
11/08/2016|HAWAII|FOR UNITED STATES SENATOR||Michael A. Kokoski|Libertarian|6809
11/08/2016|HAWAII|FOR UNITED STATES SENATOR||John M. “Raghu” Giuffre|American Shopping Party|1393
11/08/2016|HAWAII|FOR UNITED STATES SENATOR||Blank Votes||20763
11/08/2016|HAWAII|FOR UNITED STATES SENATOR||Over Votes||339
11/08/2016|HAWAII|FOR UNITED STATES REPRESENTATIVE|1|Shirlene D. “Shirl” Ostrov|Republican|45958
11/08/2016|HAWAII|FOR UNITED STATES REPRESENTATIVE|1|Colleen Wakako Hanabusa|Democrat|145417
11/08/2016|HAWAII|FOR UNITED STATES REPRESENTATIVE|1|Alan J. K. Yim|Libertarian|6601
11/08/2016|HAWAII|FOR UNITED STATES REPRESENTATIVE|1|Calvin “G” Griffin|Nonpartisan|4381
11/08/2016|HAWAII|FOR UNITED STATES REPRESENTATIVE|1||Blank Votes|11013
11/08/2016|HAWAII|FOR UNITED STATES REPRESENTATIVE|1||Over Votes|161
11/08/2016|HAWAII|FOR UNITED STATES REPRESENTATIVE|2|Angela Aulani Kaaihue|Republican|39668
11/08/2016|HAWAII|FOR UNITED STATES REPRESENTATIVE|2|Tulsi Gabbard|Democrat|170848
11/08/2016|HAWAII|FOR UNITED STATES REPRESENTATIVE|2||Blank Votes|13483
11/08/2016|HAWAII|FOR UNITED STATES REPRESENTATIVE|2||Over Votes|134
11/08/2016|IDAHO|FOR PRESIDENTIAL ELECTORS|||Republican|409055
11/08/2016|IDAHO|FOR PRESIDENTIAL ELECTORS|||Democratic|189765
11/08/2016|IDAHO|FOR PRESIDENTIAL ELECTORS|||Independent|60748
11/08/2016|IDAHO|FOR PRESIDENTIAL ELECTORS|||Libertarian|28331
11/08/2016|IDAHO|FOR PRESIDENTIAL ELECTORS|||Constitution|2356
11/08/2016|IDAHO|FOR UNITED STATES SENATOR||Mike Crapo|Republican|449017
11/08/2016|IDAHO|FOR UNITED STATES SENATOR||Jerry Sturgill|Democrat|188249
11/08/2016|IDAHO|FOR UNITED STATES SENATOR||Ray J. Writz|Constitution|41677
11/08/2016|IDAHO|FOR UNITED STATES REPRESENTATIVE|1|Raúl R. Labrador|Republican|242252
11/08/2016|IDAHO|FOR UNITED STATES REPRESENTATIVE|1|James Piotrowski|Democrat|113052
11/08/2016|IDAHO|FOR UNITED STATES REPRESENTATIVE|1|Write-in||53
11/08/2016|IDAHO|FOR UNITED STATES REPRESENTATIVE|2|Michael K. Simpson|Republican|205292
11/08/2016|IDAHO|FOR UNITED STATES REPRESENTATIVE|2|Jennifer Martinez|Democrat|95940
11/08/2016|IDAHO|FOR UNITED STATES REPRESENTATIVE|2|Anthony Tomkins|Constitution|25005
11/08/2016|ILLINOIS|FOR PRESIDENTIAL ELECTORS|||Republican|2146015
11/08/2016|ILLINOIS|FOR PRESIDENTIAL ELECTORS|||Democratic|3090729
11/08/2016|ILLINOIS|FOR PRESIDENTIAL ELECTORS|||Libertarian|209596
11/08/2016|ILLINOIS|FOR PRESIDENTIAL ELECTORS|||Green|76802
11/08/2016|ILLINOIS|FOR PRESIDENTIAL ELECTORS|||Write-in|13282
11/08/2016|ILLINOIS|FOR UNITED STATES SENATOR||Mark Kirk|Republican|2184692
11/08/2016|ILLINOIS|FOR UNITED STATES SENATOR||Tammy Duckworth|Democrat|3012940
11/08/2016|ILLINOIS|FOR UNITED STATES SENATOR||Kenton McMillen|Libertarian|175988
11/08/2016|ILLINOIS|FOR UNITED STATES SENATOR||Scott Summers|Green|117619
11/08/2016|ILLINOIS|FOR UNITED STATES SENATOR||Chad Koppie|Write-in|408
11/08/2016|ILLINOIS|FOR UNITED STATES SENATOR||Jim Brown|Write-in|106
11/08/2016|ILLINOIS|FOR UNITED STATES SENATOR||Christopher Aguayo|Write-in|77
11/08/2016|ILLINOIS|FOR UNITED STATES SENATOR||Susana Sandoval|Write-in|42
11/08/2016|ILLINOIS|FOR UNITED STATES SENATOR||Eric Kufi James Stewart|Write-in|5
11/08/2016|ILLINOIS|FOR UNITED STATES SENATOR||Patricia Beard|Write-in|1
11/08/2016|ILLINOIS|FOR UNITED STATES REPRESENTATIVE|1|August “O’Neill” Deuser|Republican|81817
11/08/2016|ILLINOIS|FOR UNITED STATES REPRESENTATIVE|1|Bobby L. Rush|Democrat|234037
11/08/2016|ILLINOIS|FOR UNITED STATES REPRESENTATIVE|1|Tabitha Carson|Write-in|8
11/08/2016|ILLINOIS|FOR UNITED STATES REPRESENTATIVE|2|John F. Morrow|Republican|59471
11/08/2016|ILLINOIS|FOR UNITED STATES REPRESENTATIVE|2|Robin L. Kelly|Democrat|235051
11/08/2016|ILLINOIS|FOR UNITED STATES REPRESENTATIVE|3|Daniel Lipinski|Democrat|225320
11/08/2016|ILLINOIS|FOR UNITED STATES REPRESENTATIVE|3|Diane Harris|Write-in|91
11/08/2016|ILLINOIS|FOR UNITED STATES REPRESENTATIVE|4|Luis V. Gutiérrez|Democrat|171297
11/08/2016|ILLINOIS|FOR UNITED STATES REPRESENTATIVE|5|Vince Kolber|Republican|86222
11/08/2016|ILLINOIS|FOR UNITED STATES REPRESENTATIVE|5|Mike Quigley|Democrat|212842
11/08/2016|ILLINOIS|FOR UNITED STATES REPRESENTATIVE|5|Rob Sherman|Green|14657
11/08/2016|ILLINOIS|FOR UNITED STATES REPRESENTATIVE|5|Michael Krynski|Write-in|3
11/08/2016|ILLINOIS|FOR UNITED STATES REPRESENTATIVE|6|Peter J. Roskam|Republican|208555
11/08/2016|ILLINOIS|FOR UNITED STATES REPRESENTATIVE|6|Amanda Howland|Democrat|143591
11/08/2016|ILLINOIS|FOR UNITED STATES REPRESENTATIVE|7|Jeffrey A. Leef|Republican|46882
11/08/2016|ILLINOIS|FOR UNITED STATES REPRESENTATIVE|7|Danny K. Davis|Democrat|250584
11/08/2016|ILLINOIS|FOR UNITED STATES REPRESENTATIVE|8|Peter “Pete” DiCianni|Republican|103617
11/08/2016|ILLINOIS|FOR UNITED STATES REPRESENTATIVE|8|Raja Krishnamoorthi|Democrat|144954
11/08/2016|ILLINOIS|FOR UNITED STATES REPRESENTATIVE|9|Joan McCarthy Lasonde|Republican|109550
11/08/2016|ILLINOIS|FOR UNITED STATES REPRESENTATIVE|9|Janice D. Schakowsky|Democrat|217306
11/08/2016|ILLINOIS|FOR UNITED STATES REPRESENTATIVE|9|David Williams|Write-in|79
11/08/2016|ILLINOIS|FOR UNITED STATES REPRESENTATIVE|9|Susanne Atanus|Write-in|13
11/08/2016|ILLINOIS|FOR UNITED STATES REPRESENTATIVE|10|Robert J. Dold|Republican|135535
11/08/2016|ILLINOIS|FOR UNITED STATES REPRESENTATIVE|10|Brad Schneider|Democrat|150435
11/08/2016|ILLINOIS|FOR UNITED STATES REPRESENTATIVE|10|Joseph William Kopsick|Write-in|26
11/08/2016|ILLINOIS|FOR UNITED STATES REPRESENTATIVE|11|Tonia Khouri|Republican|108995
11/08/2016|ILLINOIS|FOR UNITED STATES REPRESENTATIVE|11|Bill Foster|Democrat|166578
11/08/2016|ILLINOIS|FOR UNITED STATES REPRESENTATIVE|12|Mike Bost|Republican|169976
11/08/2016|ILLINOIS|FOR UNITED STATES REPRESENTATIVE|12|Charles “C. J.” Baricevic|Democrat|124246
11/08/2016|ILLINOIS|FOR UNITED STATES REPRESENTATIVE|12|Paula Bradshaw|Green|18780
11/08/2016|ILLINOIS|FOR UNITED STATES REPRESENTATIVE|13|Rodney Davis|Republican|187583
11/08/2016|ILLINOIS|FOR UNITED STATES REPRESENTATIVE|13|Mark D. Wicklund|Democrat|126811
11/08/2016|ILLINOIS|FOR UNITED STATES REPRESENTATIVE|14|Randy Hultgren|Republican|200508
11/08/2016|ILLINOIS|FOR UNITED STATES REPRESENTATIVE|14|Jim Walz|Democrat|137589
11/08/2016|ILLINOIS|FOR UNITED STATES REPRESENTATIVE|15|John Shimkus|Republican|274554
11/08/2016|ILLINOIS|FOR UNITED STATES REPRESENTATIVE|16|Adam Kinzinger|Republican|259722
11/08/2016|ILLINOIS|FOR UNITED STATES REPRESENTATIVE|16|John F. Burchardt|Write-in|131
11/08/2016|ILLINOIS|FOR UNITED STATES REPRESENTATIVE|17|Patrick Harlan|Republican|113943
11/08/2016|ILLINOIS|FOR UNITED STATES REPRESENTATIVE|17|Cheri Bustos|Democrat|173125
11/08/2016|ILLINOIS|FOR UNITED STATES REPRESENTATIVE|18|Darin LaHood|Republican|250506
11/08/2016|ILLINOIS|FOR UNITED STATES REPRESENTATIVE|18|Junius Rodriguez|Democrat|96770
11/08/2016|ILLINOIS|FOR UNITED STATES REPRESENTATIVE|18|Don Vance|Write-in|7
11/08/2016|INDIANA|FOR PRESIDENTIAL ELECTORS|||Republican|1557286
11/08/2016|INDIANA|FOR PRESIDENTIAL ELECTORS|||Democratic|1033126
11/08/2016|INDIANA|FOR PRESIDENTIAL ELECTORS|||Libertarian|133993
11/08/2016|INDIANA|FOR PRESIDENTIAL ELECTORS|||Write-in (Green)|7841
11/08/2016|INDIANA|FOR PRESIDENTIAL ELECTORS|||Write-in (Constitution)|1937
11/08/2016|INDIANA|FOR PRESIDENTIAL ELECTORS|||Write-in (Independent)|718
11/08/2016|INDIANA|FOR PRESIDENTIAL ELECTORS|||Write-in (Socialist)|57
11/08/2016|INDIANA|FOR UNITED STATES SENATOR||Todd C. Young|Republican|1423991
11/08/2016|INDIANA|FOR UNITED STATES SENATOR||Evan Bayh|Democrat|1158947
11/08/2016|INDIANA|FOR UNITED STATES SENATOR||Lucy Brenton|Libertarian|149481
11/08/2016|INDIANA|FOR UNITED STATES SENATOR||James L. Johnson Jr.|Write-in|127
11/08/2016|INDIANA|FOR UNITED STATES REPRESENTATIVE|1|Peter J. Visclosky|Democrat|207515
11/08/2016|INDIANA|FOR UNITED STATES REPRESENTATIVE|1|Donna Dunn|Libertarian|47051
11/08/2016|INDIANA|FOR UNITED STATES REPRESENTATIVE|1|John Meyer|Write-in (Independent)|17
11/08/2016|INDIANA|FOR UNITED STATES REPRESENTATIVE|2|Jackie Walorski|Republican|164355
11/08/2016|INDIANA|FOR UNITED STATES REPRESENTATIVE|2|Lynn C. Coleman|Democrat|102401
11/08/2016|INDIANA|FOR UNITED STATES REPRESENTATIVE|2|Ron Cenkush|Libertarian|10601
11/08/2016|INDIANA|FOR UNITED STATES REPRESENTATIVE|3|Jim Banks|Republican|201396
11/08/2016|INDIANA|FOR UNITED STATES REPRESENTATIVE|3|Tommy A. Schrader|Democrat|66023
11/08/2016|INDIANA|FOR UNITED STATES REPRESENTATIVE|3|Pepper Snyder|Libertarian|19828
11/08/2016|INDIANA|FOR UNITED STATES REPRESENTATIVE|4|Todd Rokita|Republican|193412
11/08/2016|INDIANA|FOR UNITED STATES REPRESENTATIVE|4|John Dale|Democrat|91256
11/08/2016|INDIANA|FOR UNITED STATES REPRESENTATIVE|4|Steven M. Mayoras|Libertarian|14766
11/08/2016|INDIANA|FOR UNITED STATES REPRESENTATIVE|5|Susan W. Brooks|Republican|221957
11/08/2016|INDIANA|FOR UNITED STATES REPRESENTATIVE|5|Angela Demaree|Democrat|123849
11/08/2016|INDIANA|FOR UNITED STATES REPRESENTATIVE|5|Matthew Wittlief|Libertarian|15329
11/08/2016|INDIANA|FOR UNITED STATES REPRESENTATIVE|6|Luke Messer|Republican|204920
11/08/2016|INDIANA|FOR UNITED STATES REPRESENTATIVE|6|Barry Welsh|Democrat|79135
11/08/2016|INDIANA|FOR UNITED STATES REPRESENTATIVE|6|Rich Turvey|Libertarian|12330
11/08/2016|INDIANA|FOR UNITED STATES REPRESENTATIVE|7|Catherine “CAT” Ping|Republican|94456
11/08/2016|INDIANA|FOR UNITED STATES REPRESENTATIVE|7|André Carson|Democrat|158739
11/08/2016|INDIANA|FOR UNITED STATES REPRESENTATIVE|7|Drew Thompson|Libertarian|11475
11/08/2016|INDIANA|FOR UNITED STATES REPRESENTATIVE|8|Larry Bucshon|Republican|187702
11/08/2016|INDIANA|FOR UNITED STATES REPRESENTATIVE|8|Ron Drake|Democrat|93356
11/08/2016|INDIANA|FOR UNITED STATES REPRESENTATIVE|8|Andrew Horning|Libertarian|13655
11/08/2016|INDIANA|FOR UNITED STATES REPRESENTATIVE|9|Trey Hollingsworth|Republican|174791
11/08/2016|INDIANA|FOR UNITED STATES REPRESENTATIVE|9|Shelli Yoder|Democrat|130627
11/08/2016|INDIANA|FOR UNITED STATES REPRESENTATIVE|9|Russell Brooksbank|Libertarian|17425
11/08/2016|IOWA|FOR PRESIDENTIAL ELECTORS|||Republican|800983
11/08/2016|IOWA|FOR PRESIDENTIAL ELECTORS|||Democratic|653669
11/08/2016|IOWA|FOR PRESIDENTIAL ELECTORS|||Libertarian|59186
11/08/2016|IOWA|FOR PRESIDENTIAL ELECTORS|||Write-in (No Party)|17746
11/08/2016|IOWA|FOR PRESIDENTIAL ELECTORS|||Nominated by Petition|12366
11/08/2016|IOWA|FOR PRESIDENTIAL ELECTORS|||Iowa Green Party|11479
11/08/2016|IOWA|FOR PRESIDENTIAL ELECTORS|||Constitution|5335
11/08/2016|IOWA|FOR PRESIDENTIAL ELECTORS|||New Independent Party Iowa|2247
11/08/2016|IOWA|FOR PRESIDENTIAL ELECTORS|||Legal Marijuana Now|2246
11/08/2016|IOWA|FOR PRESIDENTIAL ELECTORS|||Socialism and Liberation|323
11/08/2016|IOWA|FOR UNITED STATES SENATOR||Chuck Grassley|Republican|926007
11/08/2016|IOWA|FOR UNITED STATES SENATOR||Patty Judge|Democrat|549460
11/08/2016|IOWA|FOR UNITED STATES SENATOR||Charles Aldrich|Libertarian|41794
11/08/2016|IOWA|FOR UNITED STATES SENATOR||Jim Hennager|New Independent Party Iowa|17649
11/08/2016|IOWA|FOR UNITED STATES SENATOR||Michael Luick-Thrams|Nominated by Petition|4441
11/08/2016|IOWA|FOR UNITED STATES SENATOR|||Write-in (No Party)|1685
11/08/2016|IOWA|FOR UNITED STATES REPRESENTATIVE|1|Rod Blum|Republican|206903
11/08/2016|IOWA|FOR UNITED STATES REPRESENTATIVE|1|Monica Vernon|Democrat|177403
11/08/2016|IOWA|FOR UNITED STATES REPRESENTATIVE|1||Write-in (No Party)|671
11/08/2016|IOWA|FOR UNITED STATES REPRESENTATIVE|2|Christopher Peters|Republican|170933
11/08/2016|IOWA|FOR UNITED STATES REPRESENTATIVE|2|David Loebsack|Democrat|198571
11/08/2016|IOWA|FOR UNITED STATES REPRESENTATIVE|2||Write-in (No Party)|528
11/08/2016|IOWA|FOR UNITED STATES REPRESENTATIVE|3|David Young|Republican|208598
11/08/2016|IOWA|FOR UNITED STATES REPRESENTATIVE|3|Jim Mowrer|Democrat|155002
11/08/2016|IOWA|FOR UNITED STATES REPRESENTATIVE|3|Bryan Jack Holder|Libertarian|15372
11/08/2016|IOWA|FOR UNITED STATES REPRESENTATIVE|3|Claudia Addy|Nominated by Petition|6348
11/08/2016|IOWA|FOR UNITED STATES REPRESENTATIVE|3|Joe Grandanette|Nominated by Petition|4518
11/08/2016|IOWA|FOR UNITED STATES REPRESENTATIVE|3||Write-in (No Party)|449
11/08/2016|IOWA|FOR UNITED STATES REPRESENTATIVE|4|Steve King|Republican|226719
11/08/2016|IOWA|FOR UNITED STATES REPRESENTATIVE|4|Kim Weaver|Democrat|142993
11/08/2016|IOWA|FOR UNITED STATES REPRESENTATIVE|4||Write-in (No Party)|547
11/08/2016|KANSAS|FOR PRESIDENTIAL ELECTORS|||Republican|671018
11/08/2016|KANSAS|FOR PRESIDENTIAL ELECTORS|||Democratic|427005
11/08/2016|KANSAS|FOR PRESIDENTIAL ELECTORS|||Libertarian|55406
11/08/2016|KANSAS|FOR PRESIDENTIAL ELECTORS|||Independent|23506
11/08/2016|KANSAS|FOR PRESIDENTIAL ELECTORS|||Write-in|7467
11/08/2016|KANSAS|FOR UNITED STATES SENATOR||Jerry Moran|Republican|732376
11/08/2016|KANSAS|FOR UNITED STATES SENATOR||Patrick Wiesner|Democrat|379740
11/08/2016|KANSAS|FOR UNITED STATES SENATOR||Robert D. Garrard|Libertarian|65760
11/08/2016|KANSAS|FOR UNITED STATES SENATOR||D. J. Smith|Write-in|46
11/08/2016|KANSAS|FOR UNITED STATES REPRESENTATIVE|1|Roger Marshall|Republican|169992
11/08/2016|KANSAS|FOR UNITED STATES REPRESENTATIVE|1|Alan LaPolice|Independent|67739
11/08/2016|KANSAS|FOR UNITED STATES REPRESENTATIVE|1|Kerry Burt|Libertarian|19366
11/08/2016|KANSAS|FOR UNITED STATES REPRESENTATIVE|1|Tim Huelskamp|Write-in|874
11/08/2016|KANSAS|FOR UNITED STATES REPRESENTATIVE|2|Lynn Jenkins|Republican|181228
11/08/2016|KANSAS|FOR UNITED STATES REPRESENTATIVE|2|Britani Potter|Democrat|96840
11/08/2016|KANSAS|FOR UNITED STATES REPRESENTATIVE|2|James Houston Bales|Libertarian|19333
11/08/2016|KANSAS|FOR UNITED STATES REPRESENTATIVE|3|Kevin Yoder|Republican|176022
11/08/2016|KANSAS|FOR UNITED STATES REPRESENTATIVE|3|Jay Sidie|Democrat|139300
11/08/2016|KANSAS|FOR UNITED STATES REPRESENTATIVE|3|Steven A. Hohe|Libertarian|27791
11/08/2016|KANSAS|FOR UNITED STATES REPRESENTATIVE|4|Mike Pompeo|Republican|166998
11/08/2016|KANSAS|FOR UNITED STATES REPRESENTATIVE|4|Daniel B. Giroux|Democrat|81495
11/08/2016|KANSAS|FOR UNITED STATES REPRESENTATIVE|4|Miranda Allen|Independent|19021
11/08/2016|KANSAS|FOR UNITED STATES REPRESENTATIVE|4|Gorden J. Bakken|Libertarian|7737
11/08/2016|KENTUCKY|FOR PRESIDENTIAL ELECTORS|||Republican|1202971
11/08/2016|KENTUCKY|FOR PRESIDENTIAL ELECTORS|||Democratic|628854
11/08/2016|KENTUCKY|FOR PRESIDENTIAL ELECTORS|||Libertarian|53752
11/08/2016|KENTUCKY|FOR PRESIDENTIAL ELECTORS|||Independent|22780
11/08/2016|KENTUCKY|FOR PRESIDENTIAL ELECTORS|||Green|13913
11/08/2016|KENTUCKY|FOR PRESIDENTIAL ELECTORS|||American Delta Party|1128
11/08/2016|KENTUCKY|FOR PRESIDENTIAL ELECTORS|||Write-in|751
11/08/2016|KENTUCKY|FOR UNITED STATES SENATOR||Rand Paul|Republican|1090177
11/08/2016|KENTUCKY|FOR UNITED STATES SENATOR||Jim Gray|Democrat|813246
11/08/2016|KENTUCKY|FOR UNITED STATES SENATOR||Billy Ray Wilson|Write-in|36
11/08/2016|KENTUCKY|FOR UNITED STATES SENATOR||Angel Doss|Write-in|6
11/08/2016|KENTUCKY|FOR UNITED STATES REPRESENTATIVE|1|James R. Comer|Republican|216959
11/08/2016|KENTUCKY|FOR UNITED STATES REPRESENTATIVE|1|Samuel L. Gaskins|Democrat|81710
11/08/2016|KENTUCKY|FOR UNITED STATES REPRESENTATIVE|1|Terry McIntosh|Write-in|332
11/08/2016|KENTUCKY|FOR UNITED STATES REPRESENTATIVE|2|Brett Guthrie|Republican|251825
11/08/2016|KENTUCKY|FOR UNITED STATES REPRESENTATIVE|3|Harold Bratcher|Republican|122093
11/08/2016|KENTUCKY|FOR UNITED STATES REPRESENTATIVE|3|John A. Yarmuth|Democrat|212401
11/08/2016|KENTUCKY|FOR UNITED STATES REPRESENTATIVE|4|Thomas Massie|Republican|233922
11/08/2016|KENTUCKY|FOR UNITED STATES REPRESENTATIVE|4|Calvin Sidle|Democrat|94065
11/08/2016|KENTUCKY|FOR UNITED STATES REPRESENTATIVE|5|Harold Rogers|Republican|221242
11/08/2016|KENTUCKY|FOR UNITED STATES REPRESENTATIVE|6|Andy Barr|Republican|202099
11/08/2016|KENTUCKY|FOR UNITED STATES REPRESENTATIVE|6|Nancy Jo Kemper|Democrat|128728
11/08/2016|LOUISIANA|FOR PRESIDENTIAL ELECTORS|||Republican|1178638
11/08/2016|LOUISIANA|FOR PRESIDENTIAL ELECTORS|||Democratic|780154
11/08/2016|LOUISIANA|FOR PRESIDENTIAL ELECTORS|||Libertarian|37978
11/08/2016|LOUISIANA|FOR PRESIDENTIAL ELECTORS|||Other|18231
11/08/2016|LOUISIANA|FOR PRESIDENTIAL ELECTORS|||Green|14031
11/08/2016|LOUISIANA|FOR UNITED STATES SENATOR||John Kennedy|Republican|482591
11/08/2016|LOUISIANA|FOR UNITED STATES SENATOR||Charles W. Boustany Jr.|Republican|298008
11/08/2016|LOUISIANA|FOR UNITED STATES SENATOR||John Fleming|Republican|204026
11/08/2016|LOUISIANA|FOR UNITED STATES SENATOR||“Rob” Maness|Republican|90856
11/08/2016|LOUISIANA|FOR UNITED STATES SENATOR||David Duke|Republican|58606
11/08/2016|LOUISIANA|FOR UNITED STATES SENATOR||Donald “Crawdaddy” Crawford|Republican|25523
11/08/2016|LOUISIANA|FOR UNITED STATES SENATOR||“Joseph” Cao|Republican|21019
11/08/2016|LOUISIANA|FOR UNITED STATES SENATOR||Charles Marsala|Republican|3684
11/08/2016|LOUISIANA|FOR UNITED STATES SENATOR||Abhay Patel|Republican|1576
11/08/2016|LOUISIANA|FOR UNITED STATES SENATOR||Foster Campbell|Democrat|337833
11/08/2016|LOUISIANA|FOR UNITED STATES SENATOR||Caroline Fayard|Democrat|240917
11/08/2016|LOUISIANA|FOR UNITED STATES SENATOR||Derrick Edwards|Democrat|51774
11/08/2016|LOUISIANA|FOR UNITED STATES SENATOR||Gary Landrieu|Democrat|45587
11/08/2016|LOUISIANA|FOR UNITED STATES SENATOR||Joshua Pellerin|Democrat|7395
11/08/2016|LOUISIANA|FOR UNITED STATES SENATOR||Peter Williams|Democrat|6855
11/08/2016|LOUISIANA|FOR UNITED STATES SENATOR||M. V. “Vinny” Mendoza|Democrat|4927
11/08/2016|LOUISIANA|FOR UNITED STATES SENATOR||Beryl Billiot|No Party|19352
11/08/2016|LOUISIANA|FOR UNITED STATES SENATOR||Thomas P. Clements|Libertarian|11370
11/08/2016|LOUISIANA|FOR UNITED STATES SENATOR||Troy Hebert|No Party|9503
11/08/2016|LOUISIANA|FOR UNITED STATES SENATOR||Kaitlin Marone|No Party|4108
11/08/2016|LOUISIANA|FOR UNITED STATES SENATOR||LeRoy Gillam|Libertarian|4067
11/08/2016|LOUISIANA|FOR UNITED STATES SENATOR||Arden Wells|No Party|1483
11/08/2016|LOUISIANA|FOR UNITED STATES SENATOR||William Robert “Bob” Lang Jr.|Other|1424
11/08/2016|LOUISIANA|FOR UNITED STATES SENATOR||Gregory Taylor Jr.|Other|1151
12/10/2016|LOUISIANA|FOR UNITED STATES SENATOR||John Kennedy|Republican|536191
12/10/2016|LOUISIANA|FOR UNITED STATES SENATOR||Foster Campbell|Democrat|347816
11/08/2016|LOUISIANA|FOR UNITED STATES REPRESENTATIVE|1|Steve Scalise|Republican|243645
11/08/2016|LOUISIANA|FOR UNITED STATES REPRESENTATIVE|1|Lee Ann Dugas|Democrat|41840
11/08/2016|LOUISIANA|FOR UNITED STATES REPRESENTATIVE|1|Danil Ezekiel Faust|Democrat|12708
11/08/2016|LOUISIANA|FOR UNITED STATES REPRESENTATIVE|1|Joseph “Joe” Swider|Democrat|9237
11/08/2016|LOUISIANA|FOR UNITED STATES REPRESENTATIVE|1|Howard Kearney|Libertarian|9405
11/08/2016|LOUISIANA|FOR UNITED STATES REPRESENTATIVE|1|Eliot Barron|Green|6717
11/08/2016|LOUISIANA|FOR UNITED STATES REPRESENTATIVE|1|Chuemai Yang|No Party|3236
11/08/2016|LOUISIANA|FOR UNITED STATES REPRESENTATIVE|2|Cedric L. Richmond|Democrat|198289
11/08/2016|LOUISIANA|FOR UNITED STATES REPRESENTATIVE|2|Melvin L. “Kip” Holden|Democrat|57125
11/08/2016|LOUISIANA|FOR UNITED STATES REPRESENTATIVE|2|Kenneth Cutno|Democrat|28855
11/08/2016|LOUISIANA|FOR UNITED STATES REPRESENTATIVE|3|Clay Higgins|Republican|84912
11/08/2016|LOUISIANA|FOR UNITED STATES REPRESENTATIVE|3|Scott A. Angelle|Republican|91532
11/08/2016|LOUISIANA|FOR UNITED STATES REPRESENTATIVE|3|“Gus” Rantz|Republican|25662
11/08/2016|LOUISIANA|FOR UNITED STATES REPRESENTATIVE|3|“Greg” Ellison|Republican|24882
11/08/2016|LOUISIANA|FOR UNITED STATES REPRESENTATIVE|3|Brett Geymann|Republican|21607
11/08/2016|LOUISIANA|FOR UNITED STATES REPRESENTATIVE|3|Bryan Barrilleaux|Republican|6223
11/08/2016|LOUISIANA|FOR UNITED STATES REPRESENTATIVE|3|Grover Joseph Rees|Republican|2457
11/08/2016|LOUISIANA|FOR UNITED STATES REPRESENTATIVE|3|Herman L. Vidrine|Republican|1357
11/08/2016|LOUISIANA|FOR UNITED STATES REPRESENTATIVE|3|Jacob “Dorian Phibian” Hebert|Democrat|28385
11/08/2016|LOUISIANA|FOR UNITED STATES REPRESENTATIVE|3|Larry Rader|Democrat|27830
11/08/2016|LOUISIANA|FOR UNITED STATES REPRESENTATIVE|3|Guy McLendon|Libertarian|2937
11/08/2016|LOUISIANA|FOR UNITED STATES REPRESENTATIVE|3|Kenny P. Scelfo Sr.|No Party|2670
12/10/2016|LOUISIANA|FOR UNITED STATES REPRESENTATIVE|3|Clay Higgins|Republican|77671
12/10/2016|LOUISIANA|FOR UNITED STATES REPRESENTATIVE|3|Scott A. Angelle|Republican|60762
11/08/2016|LOUISIANA|FOR UNITED STATES REPRESENTATIVE|4|“Mike” Johnson|Republican|70580
11/08/2016|LOUISIANA|FOR UNITED STATES REPRESENTATIVE|4|Ralph “Trey” Baucum|Republican|50412
11/08/2016|LOUISIANA|FOR UNITED STATES REPRESENTATIVE|4|Oliver Jenkins|Republican|44521
11/08/2016|LOUISIANA|FOR UNITED STATES REPRESENTATIVE|4|Elbert Guillory|Republican|21017
11/08/2016|LOUISIANA|FOR UNITED STATES REPRESENTATIVE|4|“Rick” John|Republican|13220
11/08/2016|LOUISIANA|FOR UNITED STATES REPRESENTATIVE|4|Marshall Jones|Democrat|80593
11/08/2016|LOUISIANA|FOR UNITED STATES REPRESENTATIVE|4|Mark David Halverson|No Party|3149
11/08/2016|LOUISIANA|FOR UNITED STATES REPRESENTATIVE|4|Kenneth J. Krefft|No Party|2493
12/10/2016|LOUISIANA|FOR UNITED STATES REPRESENTATIVE|4|“Mike” Johnson|Republican|87370
12/10/2016|LOUISIANA|FOR UNITED STATES REPRESENTATIVE|4|Marshall Jones|Democrat|46579
11/08/2016|LOUISIANA|FOR UNITED STATES REPRESENTATIVE|5|Ralph Lee Abraham|Republican|208545
11/08/2016|LOUISIANA|FOR UNITED STATES REPRESENTATIVE|5|Billy Burkette|Republican|47117
11/08/2016|LOUISIANA|FOR UNITED STATES REPRESENTATIVE|6|Garret Graves|Republican|207483
11/08/2016|LOUISIANA|FOR UNITED STATES REPRESENTATIVE|6|Robert Lamar “Bob” Bell|Republican|33592
11/08/2016|LOUISIANA|FOR UNITED STATES REPRESENTATIVE|6|Richard Lieberman|Democrat|49380
11/08/2016|LOUISIANA|FOR UNITED STATES REPRESENTATIVE|6|Jermaine Sampson|Democrat|29822
11/08/2016|LOUISIANA|FOR UNITED STATES REPRESENTATIVE|6|Richard M. Fontanesi|Libertarian|7603
11/08/2016|LOUISIANA|FOR UNITED STATES REPRESENTATIVE|6|Devin Lance Graham|Other|3218
11/08/2016|MAINE|FOR PRESIDENTIAL ELECTORS|||Republican|335593
11/08/2016|MAINE|FOR PRESIDENTIAL ELECTORS|||Democratic|357735
11/08/2016|MAINE|FOR PRESIDENTIAL ELECTORS|||Libertarian|38105
11/08/2016|MAINE|FOR PRESIDENTIAL ELECTORS|||Blank Votes|23965
11/08/2016|MAINE|FOR PRESIDENTIAL ELECTORS|||Green Independent|14251
11/08/2016|MAINE|FOR PRESIDENTIAL ELECTORS|||Unenrolled|2243
11/08/2016|MAINE|FOR UNITED STATES REPRESENTATIVE|1|Mark I. Holbrook|Republican|164569
11/08/2016|MAINE|FOR UNITED STATES REPRESENTATIVE|1|Chellie Pingree|Democrat|227546
11/08/2016|MAINE|FOR UNITED STATES REPRESENTATIVE|1|James J. Bouchard|Write-in (Libertarian)|276
11/08/2016|MAINE|FOR UNITED STATES REPRESENTATIVE|1||Blank Votes|14551
11/08/2016|MAINE|FOR UNITED STATES REPRESENTATIVE|2|Bruce Poliquin|Republican|192878
11/08/2016|MAINE|FOR UNITED STATES REPRESENTATIVE|2|Emily Ann Cain|Democrat|159081
11/08/2016|MAINE|FOR UNITED STATES REPRESENTATIVE|2|Jay Parker Dresser|Write-in (Unenrolled)|224
11/08/2016|MAINE|FOR UNITED STATES REPRESENTATIVE|2||Blank Votes|12703
11/08/2016|MARYLAND|FOR PRESIDENTIAL ELECTORS|||Republican|943169
11/08/2016|MARYLAND|FOR PRESIDENTIAL ELECTORS|||Democratic|1677928
11/08/2016|MARYLAND|FOR PRESIDENTIAL ELECTORS|||Libertarian|79605
11/08/2016|MARYLAND|FOR PRESIDENTIAL ELECTORS|||Green|35945
11/08/2016|MARYLAND|FOR PRESIDENTIAL ELECTORS|||Other Write-ins|33263
11/08/2016|MARYLAND|FOR PRESIDENTIAL ELECTORS|||Write-in (Other)|10921
11/08/2016|MARYLAND|FOR PRESIDENTIAL ELECTORS|||Write-in (Unaffiliated)|278
11/08/2016|MARYLAND|FOR PRESIDENTIAL ELECTORS|||Write-in (Republican)|259
11/08/2016|MARYLAND|FOR PRESIDENTIAL ELECTORS|||Write-in (Democratic)|78
11/08/2016|MARYLAND|FOR UNITED STATES SENATOR||Kathy Szeliga|Republican|972557
11/08/2016|MARYLAND|FOR UNITED STATES SENATOR||Chris Van Hollen|Democrat|1659907
11/08/2016|MARYLAND|FOR UNITED STATES SENATOR||Margaret Flowers|Green|89970
11/08/2016|MARYLAND|FOR UNITED STATES SENATOR||Greg Dorsey|Write-in (Unaffiliated)|242
11/08/2016|MARYLAND|FOR UNITED STATES SENATOR||Ed Tinus|Write-in (Unaffiliated)|138
11/08/2016|MARYLAND|FOR UNITED STATES SENATOR||Lih Young|Write-in (Democratic)|77
11/08/2016|MARYLAND|FOR UNITED STATES SENATOR||Charles U. Smith|Write-in (Democratic)|26
11/08/2016|MARYLAND|FOR UNITED STATES SENATOR||Bob Robinson|Write-in (Democratic)|15
11/08/2016|MARYLAND|FOR UNITED STATES SENATOR||Jeffrey Binkins|Write-in (Democratic)|7
11/08/2016|MARYLAND|FOR UNITED STATES SENATOR|||Other Write-ins|3231
11/08/2016|MARYLAND|FOR UNITED STATES REPRESENTATIVE|1|Andy Harris|Republican|242574
11/08/2016|MARYLAND|FOR UNITED STATES REPRESENTATIVE|1|Joe Werner|Democrat|103622
11/08/2016|MARYLAND|FOR UNITED STATES REPRESENTATIVE|1|Matt Beers|Libertarian|15370
11/08/2016|MARYLAND|FOR UNITED STATES REPRESENTATIVE|1||Other Write-ins|531
11/08/2016|MARYLAND|FOR UNITED STATES REPRESENTATIVE|2|Pat McDonough|Republican|102577
11/08/2016|MARYLAND|FOR UNITED STATES REPRESENTATIVE|2|C. A. Dutch Ruppersberger|Democrat|192183
11/08/2016|MARYLAND|FOR UNITED STATES REPRESENTATIVE|2|Kristin S. Kasprzak|Libertarian|14128
11/08/2016|MARYLAND|FOR UNITED STATES REPRESENTATIVE|2||Other Write-ins|592
11/08/2016|MARYLAND|FOR UNITED STATES REPRESENTATIVE|3|Mark Plaster|Republican|115048
11/08/2016|MARYLAND|FOR UNITED STATES REPRESENTATIVE|3|John P. Sarbanes|Democrat|214640
11/08/2016|MARYLAND|FOR UNITED STATES REPRESENTATIVE|3|Nnabu Eze|Green|9461
11/08/2016|MARYLAND|FOR UNITED STATES REPRESENTATIVE|3|Ann Dalrymple|Write-in (Democratic)|63
11/08/2016|MARYLAND|FOR UNITED STATES REPRESENTATIVE|3||Other Write-ins|463
11/08/2016|MARYLAND|FOR UNITED STATES REPRESENTATIVE|4|George E. McDermott|Republican|68670
11/08/2016|MARYLAND|FOR UNITED STATES REPRESENTATIVE|4|Anthony G. Brown|Democrat|237501
11/08/2016|MARYLAND|FOR UNITED STATES REPRESENTATIVE|4|Kamesha T. Clark|Green|8204
11/08/2016|MARYLAND|FOR UNITED STATES REPRESENTATIVE|4|Benjamin Lee Krause|Libertarian|5744
11/08/2016|MARYLAND|FOR UNITED STATES REPRESENTATIVE|4|Adrian Petrus|Write-in (Democratic)|18
11/08/2016|MARYLAND|FOR UNITED STATES REPRESENTATIVE|4||Other Write-ins|513
11/08/2016|MARYLAND|FOR UNITED STATES REPRESENTATIVE|5|Mark Arness|Republican|105931
11/08/2016|MARYLAND|FOR UNITED STATES REPRESENTATIVE|5|Steny H. Hoyer|Democrat|242989
11/08/2016|MARYLAND|FOR UNITED STATES REPRESENTATIVE|5|Jason Summers|Libertarian|11078
11/08/2016|MARYLAND|FOR UNITED STATES REPRESENTATIVE|5||Other Write-ins|636
11/08/2016|MARYLAND|FOR UNITED STATES REPRESENTATIVE|6|Amie Hoeber|Republican|133081
11/08/2016|MARYLAND|FOR UNITED STATES REPRESENTATIVE|6|John K. Delaney|Democrat|185770
11/08/2016|MARYLAND|FOR UNITED STATES REPRESENTATIVE|6|David L. Howser|Libertarian|6889
11/08/2016|MARYLAND|FOR UNITED STATES REPRESENTATIVE|6|George Gluck|Green|5824
11/08/2016|MARYLAND|FOR UNITED STATES REPRESENTATIVE|6|Ted Athey|Write-in (Unaffiliated)|103
11/08/2016|MARYLAND|FOR UNITED STATES REPRESENTATIVE|6||Other Write-ins|306
11/08/2016|MARYLAND|FOR UNITED STATES REPRESENTATIVE|7|Corrogan R. Vaughn|Republican|69556
11/08/2016|MARYLAND|FOR UNITED STATES REPRESENTATIVE|7|Elijah E. Cummings|Democrat|238838
11/08/2016|MARYLAND|FOR UNITED STATES REPRESENTATIVE|7|Myles B. Hoenig|Green|9715
11/08/2016|MARYLAND|FOR UNITED STATES REPRESENTATIVE|7|William T. Newton|Write-in (Republican)|202
11/08/2016|MARYLAND|FOR UNITED STATES REPRESENTATIVE|7|Michael T. Pearson|Write-in (Republican)|17
11/08/2016|MARYLAND|FOR UNITED STATES REPRESENTATIVE|7||Other Write-ins|584
11/08/2016|MARYLAND|FOR UNITED STATES REPRESENTATIVE|8|Dan Cox|Republican|124651
11/08/2016|MARYLAND|FOR UNITED STATES REPRESENTATIVE|8|Jamie Raskin|Democrat|220657
11/08/2016|MARYLAND|FOR UNITED STATES REPRESENTATIVE|8|Nancy Wallace|Green|11201
11/08/2016|MARYLAND|FOR UNITED STATES REPRESENTATIVE|8|Jasen Wunder|Libertarian|7283
11/08/2016|MARYLAND|FOR UNITED STATES REPRESENTATIVE|8|Kevin Levester Little|Write-in (Independent)|5
11/08/2016|MARYLAND|FOR UNITED STATES REPRESENTATIVE|8||Other Write-ins|527
