date|state|office|district|candidate|party|votes
11/08/2016|ALABAMA|FOR PRESIDENTIAL ELECTORS|||Republican|1318255
11/08/2016|ALABAMA|FOR PRESIDENTIAL ELECTORS||Democratic|729547
11/08/2016|ALABAMA|FOR PRESIDENTIAL ELECTORS||Independent|53858
11/08/2016|ALABAMA|FOR PRESIDENTIAL ELECTORS||Write-in|21712
11/08/2016|ALABAMA|FOR UNITED STATES SENATOR||Richard C. Shelby|Republican|1335104
11/08/2016|ALABAMA|FOR UNITED STATES SENATOR||Ron Crumpton|Democrat|748709
11/08/2016|ALABAMA|FOR UNITED STATES SENATOR||Write-in|3631
11/08/2016|ALABAMA|FOR UNITED STATES REPRESENTATIVE|1|Bradley Byrne|Republican|208083
11/08/2016|ALABAMA|FOR UNITED STATES REPRESENTATIVE|1|Write-in||7810
11/08/2016|ALABAMA|FOR UNITED STATES REPRESENTATIVE|2|Martha Roby|Republican|134886
11/08/2016|ALABAMA|FOR UNITED STATES REPRESENTATIVE|2|Nathan Mathis|Democrat|112089
11/08/2016|ALABAMA|FOR UNITED STATES REPRESENTATIVE|2|Write-in||29609
11/08/2016|ALABAMA|FOR UNITED STATES REPRESENTATIVE|3|Mike Rogers|Republican|192164
11/08/2016|ALABAMA|FOR UNITED STATES REPRESENTATIVE|3|Jesse Smith|Democrat|94549
11/08/2016|ALABAMA|FOR UNITED STATES REPRESENTATIVE|3|Write-in||391
11/08/2016|ALABAMA|FOR UNITED STATES REPRESENTATIVE|4|Robert B. Aderholt|Republican|235925
11/08/2016|ALABAMA|FOR UNITED STATES REPRESENTATIVE|4|Write-in||3519
11/08/2016|ALABAMA|FOR UNITED STATES REPRESENTATIVE|5|Mo Brooks|Republican|205647
11/08/2016|ALABAMA|FOR UNITED STATES REPRESENTATIVE|5|Will Boyd Jr.|Democrat|102234
11/08/2016|ALABAMA|FOR UNITED STATES REPRESENTATIVE|5|Write-in||445
11/08/2016|ALABAMA|FOR UNITED STATES REPRESENTATIVE|6|Gary J. Palmer|Republican|245313
11/08/2016|ALABAMA|FOR UNITED STATES REPRESENTATIVE|6|David J. Putman|Democrat|83709
11/08/2016|ALABAMA|FOR UNITED STATES REPRESENTATIVE|6|Write-in||284
11/08/2016|ALABAMA|FOR UNITED STATES REPRESENTATIVE|7|Terri A. Sewell|Democrat|229330
11/08/2016|ALABAMA|FOR UNITED STATES REPRESENTATIVE|7|Write-in||3698
11/08/2016|ALASKA|FOR PRESIDENTIAL ELECTORS|||Republican|163387
11/08/2016|ALASKA|FOR PRESIDENTIAL ELECTORS|||Democratic|116454
11/08/2016|ALASKA|FOR PRESIDENTIAL ELECTORS|||Libertarian|18725
11/08/2016|ALASKA|FOR PRESIDENTIAL ELECTORS|||Write-in|9201
11/08/2016|ALASKA|FOR PRESIDENTIAL ELECTORS|||Green|5735
11/08/2016|ALASKA|FOR PRESIDENTIAL ELECTORS|||Constitution|3866
11/08/2016|ALASKA|FOR PRESIDENTIAL ELECTORS|||Nonaffiliated|1240
11/08/2016|ALASKA|FOR UNITED STATES SENATOR||Lisa Murkowski|Republican|138149
11/08/2016|ALASKA|FOR UNITED STATES SENATOR||Ray Metcalfe|Democrat|36200
11/08/2016|ALASKA|FOR UNITED STATES SENATOR||Joe Miller|Libertarian|90825
11/08/2016|ALASKA|FOR UNITED STATES SENATOR||Margaret Stock|Nonaffiliated|41194
11/08/2016|ALASKA|FOR UNITED STATES SENATOR||Breck A. Craig|Nonaffiliated|2609
11/08/2016|ALASKA|FOR UNITED STATES SENATOR||Ted Gianoutsos|Nonaffiliated|1758
11/08/2016|ALASKA|FOR UNITED STATES SENATOR||Write-in||706
11/08/2016|ALASKA|FOR UNITED STATES REPRESENTATIVE|AT LARGE|Don Young|Republican|155088
11/08/2016|ALASKA|FOR UNITED STATES REPRESENTATIVE|AT LARGE|Steve Lindbeck|Democrat|111019
11/08/2016|ALASKA|FOR UNITED STATES REPRESENTATIVE|AT LARGE|Jim C. McDermott|Libertarian|31770
11/08/2016|ALASKA|FOR UNITED STATES REPRESENTATIVE|AT LARGE|Bernie Souphanavong|Nonaffiliated|9093
11/08/2016|ALASKA|FOR UNITED STATES REPRESENTATIVE|AT LARGE|Write-in||1228
11/08/2016|ARIZONA|FOR PRESIDENTIAL ELECTORS|||Republican|1252401
11/08/2016|ARIZONA|FOR PRESIDENTIAL ELECTORS|||Democratic|1161167
11/08/2016|ARIZONA|FOR PRESIDENTIAL ELECTORS|||Libertarian|106327
11/08/2016|ARIZONA|FOR PRESIDENTIAL ELECTORS|||Green|34345
11/08/2016|ARIZONA|FOR PRESIDENTIAL ELECTORS|||Write-in (Independent)|17473
11/08/2016|ARIZONA|FOR PRESIDENTIAL ELECTORS|||Write-in (Constitution)|1058
11/08/2016|ARIZONA|FOR PRESIDENTIAL ELECTORS|||Write-in (None)|311
11/08/2016|ARIZONA|FOR PRESIDENTIAL ELECTORS|||Write-in (Democratic)|42
11/08/2016|ARIZONA|FOR PRESIDENTIAL ELECTORS|||Write-in (American Delta)|29
11/08/2016|ARIZONA|FOR PRESIDENTIAL ELECTORS|||Write-in (We the People)|12
11/08/2016|ARIZONA|FOR UNITED STATES SENATOR||John McCain|Republican|1359267
11/08/2016|ARIZONA|FOR UNITED STATES SENATOR||Ann Kirkpatrick|Democrat|1031245
11/08/2016|ARIZONA|FOR UNITED STATES SENATOR||Gary Swing|Green|138634
11/08/2016|ARIZONA|FOR UNITED STATES SENATOR||Pat Quinn|Write-in (Independent)|694
11/08/2016|ARIZONA|FOR UNITED STATES SENATOR||Sydney Dudikoff|Write-in (Republican)|494
11/08/2016|ARIZONA|FOR UNITED STATES SENATOR||Selena Lopez|Write-in (Independent)|223
11/08/2016|ARIZONA|FOR UNITED STATES SENATOR||Leonard Clark|Write-in (Independent)|83
11/08/2016|ARIZONA|FOR UNITED STATES SENATOR||Anthony Camboni|Write-in (None)|45
11/08/2016|ARIZONA|FOR UNITED STATES SENATOR||Sheila Bilyeu|Write-in (Democratic)|34
11/08/2016|ARIZONA|FOR UNITED STATES SENATOR||Gene Scott II|Write-in (Democratic)|7
11/08/2016|ARIZONA|FOR UNITED STATES SENATOR||Santos Chavez|Write-in (None)|4
11/08/2016|ARIZONA|FOR UNITED STATES REPRESENTATIVE|1|Paul Babeu|Republican|121745
11/08/2016|ARIZONA|FOR UNITED STATES REPRESENTATIVE|1|Tom O’Halleran|Democrat|142219
11/08/2016|ARIZONA|FOR UNITED STATES REPRESENTATIVE|1|Ray Parrish|Green|16746
11/08/2016|ARIZONA|FOR UNITED STATES REPRESENTATIVE|2|Martha McSally|Republican|179806
11/08/2016|ARIZONA|FOR UNITED STATES REPRESENTATIVE|2|Matt Heinz|Democrat|135873
11/08/2016|ARIZONA|FOR UNITED STATES REPRESENTATIVE|3|Raúl M. Grijalva|Democrat|148973
11/08/2016|ARIZONA|FOR UNITED STATES REPRESENTATIVE|3|Bill Abatecola|Write-in (Republican)|1303
11/08/2016|ARIZONA|FOR UNITED STATES REPRESENTATIVE|3|Jaime Vasquez|Write-in (Republican)|332
11/08/2016|ARIZONA|FOR UNITED STATES REPRESENTATIVE|3|Harvey Martin|Write-in (Democratic)|283
11/08/2016|ARIZONA|FOR UNITED STATES REPRESENTATIVE|3|Federico A. Sanchez|Write-in (Independent)|144
11/08/2016|ARIZONA|FOR UNITED STATES REPRESENTATIVE|4|Paul A. Gosar|Republican|203487
11/08/2016|ARIZONA|FOR UNITED STATES REPRESENTATIVE|4|Mikel Weisser|Democrat|81296
11/08/2016|ARIZONA|FOR UNITED STATES REPRESENTATIVE|5|Andy Biggs|Republican|205184
11/08/2016|ARIZONA|FOR UNITED STATES REPRESENTATIVE|5|Talia Fuentes|Democrat|114940
11/08/2016|ARIZONA|FOR UNITED STATES REPRESENTATIVE|6|David Schweikert|Republican|201578
11/08/2016|ARIZONA|FOR UNITED STATES REPRESENTATIVE|6|W. John Williamson|Democrat|122866
11/08/2016|ARIZONA|FOR UNITED STATES REPRESENTATIVE|7|Eve Nunez|Republican|39286
11/08/2016|ARIZONA|FOR UNITED STATES REPRESENTATIVE|7|Ruben Gallego|Democrat|119465
11/08/2016|ARIZONA|FOR UNITED STATES REPRESENTATIVE|7|Neil B. Westbrooks|Write-in (Green)|60
11/08/2016|ARIZONA|FOR UNITED STATES REPRESENTATIVE|8|Trent Franks|Republican|204942
11/08/2016|ARIZONA|FOR UNITED STATES REPRESENTATIVE|8|Mark Salazar|Green|93954
11/08/2016|ARIZONA|FOR UNITED STATES REPRESENTATIVE|8|Hayden Keener III|Write-in (Republican)|75
11/08/2016|ARIZONA|FOR UNITED STATES REPRESENTATIVE|9|Dave Giles|Republican|108350
11/08/2016|ARIZONA|FOR UNITED STATES REPRESENTATIVE|9|Kyrsten Sinema|Democrat|169055
11/08/2016|ARIZONA|FOR UNITED STATES REPRESENTATIVE|9|Cary Dolego|Write-in (Green)|56
11/08/2016|ARIZONA|FOR UNITED STATES REPRESENTATIVE|9|Axel Bello|Write-in (Independent)|46
11/08/2016|ARKANSAS|FOR PRESIDENTIAL ELECTORS|||Republican|684872
11/08/2016|ARKANSAS|FOR PRESIDENTIAL ELECTORS|||Democratic|380494
11/08/2016|ARKANSAS|FOR PRESIDENTIAL ELECTORS|||Libertarian|29829
11/08/2016|ARKANSAS|FOR PRESIDENTIAL ELECTORS|||Better for America|13255
11/08/2016|ARKANSAS|FOR PRESIDENTIAL ELECTORS|||Green|9473
11/08/2016|ARKANSAS|FOR PRESIDENTIAL ELECTORS|||Independent|8099
11/08/2016|ARKANSAS|FOR PRESIDENTIAL ELECTORS|||Constitution|4613
11/08/2016|ARKANSAS|FOR UNITED STATES SENATOR||John Boozman|Republican|661984
11/08/2016|ARKANSAS|FOR UNITED STATES SENATOR||Conner Eldridge|Democrat|400602
11/08/2016|ARKANSAS|FOR UNITED STATES SENATOR||Frank Gilbert|Libertarian|43866
11/08/2016|ARKANSAS|FOR UNITED STATES SENATOR||Write-in||1070
11/08/2016|ARKANSAS|FOR UNITED STATES REPRESENTATIVE|1|Eric A. “Rick” Crawford|Republican|183866
11/08/2016|ARKANSAS|FOR UNITED STATES REPRESENTATIVE|1|Mark West|Libertarian|57181
11/08/2016|ARKANSAS|FOR UNITED STATES REPRESENTATIVE|2|J. French Hill|Republican|176472
11/08/2016|ARKANSAS|FOR UNITED STATES REPRESENTATIVE|2|Dianne Curry|Democrat|111347
11/08/2016|ARKANSAS|FOR UNITED STATES REPRESENTATIVE|2|Chris Hayes|Libertarian|14342
11/08/2016|ARKANSAS|FOR UNITED STATES REPRESENTATIVE|2|Write-in||303
11/08/2016|ARKANSAS|FOR UNITED STATES REPRESENTATIVE|3|Steve Womack|Republican|217192
11/08/2016|ARKANSAS|FOR UNITED STATES REPRESENTATIVE|3|Steve Isaacson|Libertarian|63715
11/08/2016|ARKANSAS|FOR UNITED STATES REPRESENTATIVE|4|Bruce Westerman|Republican|182885
11/08/2016|ARKANSAS|FOR UNITED STATES REPRESENTATIVE|4|Kerry Hicks|Libertarian|61274
11/08/2016|CALIFORNIA|FOR PRESIDENTIAL ELECTORS|||Republican|4483810
11/08/2016|CALIFORNIA|FOR PRESIDENTIAL ELECTORS|||Democratic|8753788
11/08/2016|CALIFORNIA|FOR PRESIDENTIAL ELECTORS|||Libertarian|478500
11/08/2016|CALIFORNIA|FOR PRESIDENTIAL ELECTORS|||Green|278657
11/08/2016|CALIFORNIA|FOR PRESIDENTIAL ELECTORS|||Write-in|120739
11/08/2016|CALIFORNIA|FOR PRESIDENTIAL ELECTORS|||Peace and Freedom|66101
11/08/2016|CALIFORNIA|FOR UNITED STATES SENATOR||Kamala D. Harris|Democrat|7542753
11/08/2016|CALIFORNIA|FOR UNITED STATES SENATOR||Loretta Sanchez|Democrat|4701417
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|1|Doug LaMalfa|Republican|185448
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|1|Jim Reed|Democrat|128588
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|2|Dale K. Mensing|Republican|76572
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|2|Jared Huffman|Democrat|254194
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|3|N. Eugene Cleek|Republican|104453
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|3|John Garamendi|Democrat|152513
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|4|Tom McClintock|Republican|220133
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|4|Robert W. Derlet|Democrat|130845
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|5|Carlos Santamaria|Republican|67565
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|5|Mike Thompson|Democrat|224526
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|6|Robert “Bob” Evans|Republican|57848
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|6|Doris O. Matsui|Democrat|177565
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|7|Scott R. Jones|Republican|145168
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|7|Ami Bera|Democrat|152133
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|8|Paul Cook|Republican|136972
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|8|Rita Ramirez|Democrat|83035
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|9|Antonio C. “Tony” Amador|Republican|98992
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|9|Jerry McNerney|Democrat|133163
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|10|Jeff Denham|Republican|124671
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|10|Michael Eggman|Democrat|116470
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|11|Roger Allen Petersen|Republican|83341
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|11|Mark DeSaulnier|Democrat|214868
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|12|Nancy Pelosi|Democrat|274035
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|12|Preston Picus|No Party Preference|64810
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|13|Sue Caro|Republican|29754
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|13|Barbara Lee|Democrat|293117
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|14|Angel Cardenas|Republican|54817
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|14|Jackie Speier|Democrat|231630
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|15|Danny R. Turner|Republican|70619
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|15|Eric Swalwell|Democrat|198578
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|16|Johnny M. Tacherra|Republican|70483
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|16|Jim Costa|Democrat|97473
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|17|Ro Khanna|Democrat|142268
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|17|Michael M. Honda|Democrat|90924
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|18|Richard B. Fox|Republican|93470
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|18|Anna G. Eshoo|Democrat|230460
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|19|G. Burt Lancaster|Republican|64061
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|19|Zoe Lofgren|Democrat|181802
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|20|Casey Lucius|Republican|74811
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|20|Jimmy Panetta|Democrat|180980
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|21|David G. Valadao|Republican|75126
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|21|Emilio Huerta|Democrat|57282
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|22|Devin Nunes|Republican|158755
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|22|Louie J. Campos|Democrat|76211
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|23|Kevin McCarthy|Republican|167116
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|23|Wendy Reed|Democrat|74468
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|24|Justin Donald Fareed|Republican|144780
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|24|Salud Carbajal|Democrat|166034
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|25|Stephen Knight|Republican|138755
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|25|Bryan Caforio|Democrat|122406
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|26|Rafael A. Dagnesses|Republican|111059
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|26|Julia Brownley|Democrat|169248
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|27|Jack Orswell|Republican|81655
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|27|Judy Chu|Democrat|168977
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|28|Lenore Solis|Republican|59526
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|28|Adam B. Schiff|Democrat|210883
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|29|Tony Cárdenas|Democrat|128407
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|29|Richard Alarcon|Democrat|43417
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|30|Mark Reed|Republican|77325
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|30|Brad Sherman|Democrat|205279
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|31|Paul Chabot|Republican|94866
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|31|Pete Aguilar|Democrat|121070
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|32|Grace F. Napolitano|Democrat|114926
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|32|Roger Hernández|Democrat|71720
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|33|Kenneth W. Wright|Republican|110822
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|33|Ted Lieu|Democrat|219397
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|34|Xavier Becerra|Democrat|122842
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|34|Adrienne Nicole Edwards|Democrat|36314
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|35|Tyler Fischella|Republican|47309
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|35|Norma J. Torres|Democrat|124044
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|36|Jeff Stone|Republican|88269
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|36|Raul Ruiz|Democrat|144348
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|37|Karen Bass|Democrat|192490
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|37|Chris Blake Wiggins|Democrat|44782
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|38|Ryan Downing|Republican|68524
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|38|Linda T. Sánchez|Democrat|163590
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|39|Edward R. Royce|Republican|150777
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|39|Brett Murdock|Democrat|112679
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|40|Lucille Roybal-Allard|Democrat|106554
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|40|Roman Gabriel|No Party Preference|42743
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|41|Doug Shepherd|Republican|69159
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|41|Mark Takano|Democrat|128164
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|42|Ken Calvert|Republican|149547
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|42|Tim Sheridan|Democrat|104689
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|43|Omar Navarro|Republican|52499
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|43|Maxine Waters|Democrat|167017
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|44|Nanette Diaz Barragán|Democrat|93124
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|44|Isadore Hall III|Democrat|85289
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|45|Mimi Walters|Republican|182618
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|45|Ron Varasteh|Democrat|129231
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|46|Lou Correa|Democrat|115248
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|46|Bao Nguyen|Democrat|49345
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|47|Andy Whallon|Republican|88109
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|47|Alan S. Lowenthal|Democrat|154759
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|48|Dana Rohrabacher|Republican|178701
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|48|Suzanne Savary|Democrat|127715
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|49|Darrell E. Issa|Republican|155888
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|49|Doug Applegate|Democrat|154267
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|50|Duncan Hunter|Republican|179937
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|50|Patrick Malloy|Democrat|103646
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|51|Juan M. Hidalgo Jr.|Republican|54362
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|51|Juan Vargas|Democrat|145162
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|52|Denise Gitsham|Republican|139403
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|52|Scott H. Peters|Democrat|181253
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|53|James Veltmeyer|Republican|97968
11/08/2016|CALIFORNIA|FOR UNITED STATES REPRESENTATIVE|53|Susan A. Davis|Democrat|198988
11/08/2016|COLORADO|FOR PRESIDENTIAL ELECTORS|||Republican|1202484
11/08/2016|COLORADO|FOR PRESIDENTIAL ELECTORS|||Democratic|1338870
11/08/2016|COLORADO|FOR PRESIDENTIAL ELECTORS|||Libertarian|144121
11/08/2016|COLORADO|FOR PRESIDENTIAL ELECTORS|||Green|38437
11/08/2016|COLORADO|FOR PRESIDENTIAL ELECTORS|||Unaffiliated|31485
11/08/2016|COLORADO|FOR PRESIDENTIAL ELECTORS|||American Constitution|11699
11/08/2016|COLORADO|FOR PRESIDENTIAL ELECTORS|||Veterans Party of America|5028
11/08/2016|COLORADO|FOR PRESIDENTIAL ELECTORS|||American Delta Party|1255
11/08/2016|COLORADO|FOR PRESIDENTIAL ELECTORS|||Independent American|1096
11/08/2016|COLORADO|FOR PRESIDENTIAL ELECTORS|||Independent People of Colorado|872
11/08/2016|COLORADO|FOR PRESIDENTIAL ELECTORS|||American Solidarity Party|862
11/08/2016|COLORADO|FOR PRESIDENTIAL ELECTORS|||Nutrition Party|751
11/08/2016|COLORADO|FOR PRESIDENTIAL ELECTORS|||America’s Party|710
11/08/2016|COLORADO|FOR PRESIDENTIAL ELECTORS|||Socialism and Liberation|531
11/08/2016|COLORADO|FOR PRESIDENTIAL ELECTORS|||Socialist Workers|452
11/08/2016|COLORADO|FOR PRESIDENTIAL ELECTORS|||Kotlikoff for President|392
11/08/2016|COLORADO|FOR PRESIDENTIAL ELECTORS|||Nonviolent Resistance/Pacifist|382
11/08/2016|COLORADO|FOR PRESIDENTIAL ELECTORS|||Approval Voting Party|337
11/08/2016|COLORADO|FOR PRESIDENTIAL ELECTORS|||Socialist Party USA|271
11/08/2016|COLORADO|FOR PRESIDENTIAL ELECTORS|||Prohibition|185
11/08/2016|COLORADO|FOR UNITED STATES SENATOR||Darryl Glenn|Republican|1215318
11/08/2016|COLORADO|FOR UNITED STATES SENATOR||Michael F. Bennet|Democrat|1370710
11/08/2016|COLORADO|FOR UNITED STATES SENATOR||Lily Tang Williams|Libertarian|99277
11/08/2016|COLORADO|FOR UNITED STATES SENATOR||Arn Menconi|Green|36805
11/08/2016|COLORADO|FOR UNITED STATES SENATOR||Bill Hammons|Unity Party of Colorado|9336
11/08/2016|COLORADO|FOR UNITED STATES SENATOR||Dan Chapin|Unaffiliated|8361
11/08/2016|COLORADO|FOR UNITED STATES SENATOR||Paul Noel Fiorino|Unaffiliated|3216
11/08/2016|COLORADO|FOR UNITED STATES REPRESENTATIVE|1|Charles “Casper” Stockham|Republican|105030
11/08/2016|COLORADO|FOR UNITED STATES REPRESENTATIVE|1|Diana DeGette|Democrat|257254
11/08/2016|COLORADO|FOR UNITED STATES REPRESENTATIVE|1|Darrell Dinges|Libertarian|16752
11/08/2016|COLORADO|FOR UNITED STATES REPRESENTATIVE|2|Nicholas Morse|Republican|170001
11/08/2016|COLORADO|FOR UNITED STATES REPRESENTATIVE|2|Jared Polis|Democrat|260175
11/08/2016|COLORADO|FOR UNITED STATES REPRESENTATIVE|2|Richard Longstreth|Libertarian|27136
11/08/2016|COLORADO|FOR UNITED STATES REPRESENTATIVE|3|Scott R. Tipton|Republican|204220
11/08/2016|COLORADO|FOR UNITED STATES REPRESENTATIVE|3|Gail Schwartz|Democrat|150914
11/08/2016|COLORADO|FOR UNITED STATES REPRESENTATIVE|3|Gaylon Kent|Libertarian|18903
11/08/2016|COLORADO|FOR UNITED STATES REPRESENTATIVE|4|Ken Buck|Republican|248230
11/08/2016|COLORADO|FOR UNITED STATES REPRESENTATIVE|4|Bob Seay|Democrat|123642
11/08/2016|COLORADO|FOR UNITED STATES REPRESENTATIVE|4|Bruce Griffith|Libertarian|18761
11/08/2016|COLORADO|FOR UNITED STATES REPRESENTATIVE|5|Doug Lamborn|Republican|225445
11/08/2016|COLORADO|FOR UNITED STATES REPRESENTATIVE|5|Misty Plowright|Democrat|111676
11/08/2016|COLORADO|FOR UNITED STATES REPRESENTATIVE|5|Mike McRedmond|Libertarian|24872
11/08/2016|COLORADO|FOR UNITED STATES REPRESENTATIVE|6|Mike Coffman|Republican|191626
11/08/2016|COLORADO|FOR UNITED STATES REPRESENTATIVE|6|Morgan Carroll|Democrat|160372
11/08/2016|COLORADO|FOR UNITED STATES REPRESENTATIVE|6|Norm Olsen|Libertarian|18778
11/08/2016|COLORADO|FOR UNITED STATES REPRESENTATIVE|6|Robert Lee Worthey|Green|5641
11/08/2016|COLORADO|FOR UNITED STATES REPRESENTATIVE|7|George Athanasopoulos|Republican|144066
11/08/2016|COLORADO|FOR UNITED STATES REPRESENTATIVE|7|Ed Perlmutter|Democrat|199758
11/08/2016|COLORADO|FOR UNITED STATES REPRESENTATIVE|7|Martin L. Buchanan|Libertarian|18186
11/08/2016|CONNECTICUT|FOR PRESIDENTIAL ELECTORS|||Republican|673215
11/08/2016|CONNECTICUT|FOR PRESIDENTIAL ELECTORS|||Democratic|897572
11/08/2016|CONNECTICUT|FOR PRESIDENTIAL ELECTORS|||Libertarian|48676
11/08/2016|CONNECTICUT|FOR PRESIDENTIAL ELECTORS|||Green|22841
11/08/2016|CONNECTICUT|FOR PRESIDENTIAL ELECTORS|||Write-in|2616
11/08/2016|CONNECTICUT|FOR UNITED STATES SENATOR||Dan Carter|Republican|552621
11/08/2016|CONNECTICUT|FOR UNITED STATES SENATOR||Richard Blumenthal|Democrat|920766
11/08/2016|CONNECTICUT|FOR UNITED STATES SENATOR||Richard Blumenthal|Working Families|87948
11/08/2016|CONNECTICUT|FOR UNITED STATES SENATOR||Richard Lion|Libertarian|18190
11/08/2016|CONNECTICUT|FOR UNITED STATES SENATOR||Jeffery Russell|Green|16713
11/08/2016|CONNECTICUT|FOR UNITED STATES SENATOR||Andrew Rule|Write-in|26
11/08/2016|CONNECTICUT|FOR UNITED STATES SENATOR||John M. Traceski|Write-in|12
11/08/2016|CONNECTICUT|FOR UNITED STATES REPRESENTATIVE|1|Matthew M. Corey|Republican|105674
11/08/2016|CONNECTICUT|FOR UNITED STATES REPRESENTATIVE|1|John B. Larson|Democrat|187021
11/08/2016|CONNECTICUT|FOR UNITED STATES REPRESENTATIVE|1|John B. Larson|Working Families|13665
11/08/2016|CONNECTICUT|FOR UNITED STATES REPRESENTATIVE|1|S. Michael DeRosa|Green|6563
11/08/2016|CONNECTICUT|FOR UNITED STATES REPRESENTATIVE|1|Charles Jackson|Write-in|1
11/08/2016|CONNECTICUT|FOR UNITED STATES REPRESENTATIVE|1|Mark Stewart|Write-in|1
11/08/2016|CONNECTICUT|FOR UNITED STATES REPRESENTATIVE|2|Daria Novak|Republican|111149
11/08/2016|CONNECTICUT|FOR UNITED STATES REPRESENTATIVE|2|Joe Courtney|Democrat|186210
11/08/2016|CONNECTICUT|FOR UNITED STATES REPRESENTATIVE|2|Joe Courtney|Working Families|22608
11/08/2016|CONNECTICUT|FOR UNITED STATES REPRESENTATIVE|2|Jonathan Pelto|Green|5332
11/08/2016|CONNECTICUT|FOR UNITED STATES REPRESENTATIVE|2|Daniel Reale|Libertarian|4949
11/08/2016|CONNECTICUT|FOR UNITED STATES REPRESENTATIVE|2|Elizabeth F. Traceski|Write-in|9
11/08/2016|CONNECTICUT|FOR UNITED STATES REPRESENTATIVE|3|Angel Cadena|Republican|95786
11/08/2016|CONNECTICUT|FOR UNITED STATES REPRESENTATIVE|3|Rosa L. DeLauro|Democrat|192274
11/08/2016|CONNECTICUT|FOR UNITED STATES REPRESENTATIVE|3|Rosa L. DeLauro|Working Families|21298
11/08/2016|CONNECTICUT|FOR UNITED STATES REPRESENTATIVE|3|Christopher Schaefer|Write-in|18
11/08/2016|CONNECTICUT|FOR UNITED STATES REPRESENTATIVE|3|Andrew Rule|Write-in|3
11/08/2016|CONNECTICUT|FOR UNITED STATES REPRESENTATIVE|4|John Shaban|Republican|120653
11/08/2016|CONNECTICUT|FOR UNITED STATES REPRESENTATIVE|4|John Shaban|Independent|5071
11/08/2016|CONNECTICUT|FOR UNITED STATES REPRESENTATIVE|4|James A. Himes|Democrat|187811
11/08/2016|CONNECTICUT|FOR UNITED STATES REPRESENTATIVE|4|Carl E. Vassar|Write-in|5
11/08/2016|CONNECTICUT|FOR UNITED STATES REPRESENTATIVE|5|Clay Cope|Republican|124900
11/08/2016|CONNECTICUT|FOR UNITED STATES REPRESENTATIVE|5|Clay Cope|Independent|4901
11/08/2016|CONNECTICUT|FOR UNITED STATES REPRESENTATIVE|5|Elizabeth H. Esty|Democrat|163499
11/08/2016|CONNECTICUT|FOR UNITED STATES REPRESENTATIVE|5|Elizabeth H. Esty|Working Families|15753
11/08/2016|CONNECTICUT|FOR UNITED STATES REPRESENTATIVE|5|John Pistone|Write-in|28
11/08/2016|CONNECTICUT|FOR UNITED STATES REPRESENTATIVE|5|Ann-Marie Adams|Write-in|1
11/08/2016|DELAWARE|FOR PRESIDENTIAL ELECTORS|||Republican|185127
11/08/2016|DELAWARE|FOR PRESIDENTIAL ELECTORS|||Democratic|235603
11/08/2016|DELAWARE|FOR PRESIDENTIAL ELECTORS|||Libertarian|14757
11/08/2016|DELAWARE|FOR PRESIDENTIAL ELECTORS|||Green|6103
11/08/2016|DELAWARE|FOR UNITED STATES REPRESENTATIVE |AT LARGE|Hans Reigle|Republican|172301
11/08/2016|DELAWARE|FOR UNITED STATES REPRESENTATIVE |AT LARGE|Lisa Blunt Rochester|Democrat|233554
11/08/2016|DELAWARE|FOR UNITED STATES REPRESENTATIVE |AT LARGE|Mark J. Perri|Green|8326
11/08/2016|DELAWARE|FOR UNITED STATES REPRESENTATIVE |AT LARGE|Scott A. Gesty|Libertarian|6436
